{
  "version": "0.1.0",
  "meta": { "name": "Button", "generator": "verso-kit/1.0.0" },
  "variables": {
    "button.primary": { "type": "color", "value": "#006FEE" },
    "button.primaryLight": { "type": "color", "value": "#006FEE22" },
    "button.text": { "type": "color", "value": "#FFFFFF" },
    "button.border": { "type": "color", "value": "#3F3F46" },
    "button.surface": { "type": "color", "value": "#27272A" },
    "button.radius": { "type": "number", "value": 14 }
  },
  "children": [
    {
      "id": "nextui-button-solid",
      "name": "Button / Solid",
      "type": "frame",
      "reusable": true,
      "width": 160,
      "height": 44,
      "fill": "#006FEE",
      "cornerRadius": 14,
      "layout": "horizontal",
      "alignItems": "center",
      "justifyContent": "center",
      "padding": [10, 24],
      "gap": 8,
      "children": [
        {
          "id": "nextui-button-solid-text",
          "name": "Label",
          "type": "text",
          "content": "Solid",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#FFFFFF"
        }
      ]
    },
    {
      "id": "nextui-button-bordered",
      "name": "Button / Bordered",
      "type": "frame",
      "reusable": true,
      "width": 160,
      "height": 44,
      "cornerRadius": 14,
      "layout": "horizontal",
      "alignItems": "center",
      "justifyContent": "center",
      "padding": [10, 24],
      "gap": 8,
      "children": [
        {
          "id": "nextui-button-bordered-border",
          "name": "Border",
          "type": "rectangle",
          "width": 160,
          "height": 44,
          "fill": "#006FEE",
          "cornerRadius": 14
        },
        {
          "id": "nextui-button-bordered-text",
          "name": "Label",
          "type": "text",
          "content": "Bordered",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#006FEE"
        }
      ]
    },
    {
      "id": "nextui-button-flat",
      "name": "Button / Flat",
      "type": "frame",
      "reusable": true,
      "width": 160,
      "height": 44,
      "fill": "#006FEE22",
      "cornerRadius": 14,
      "layout": "horizontal",
      "alignItems": "center",
      "justifyContent": "center",
      "padding": [10, 24],
      "gap": 8,
      "children": [
        {
          "id": "nextui-button-flat-text",
          "name": "Label",
          "type": "text",
          "content": "Flat",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#006FEE"
        }
      ]
    },
    {
      "id": "nextui-button-ghost",
      "name": "Button / Ghost",
      "type": "frame",
      "reusable": true,
      "width": 160,
      "height": 44,
      "cornerRadius": 14,
      "layout": "horizontal",
      "alignItems": "center",
      "justifyContent": "center",
      "padding": [10, 24],
      "gap": 8,
      "children": [
        {
          "id": "nextui-button-ghost-text",
          "name": "Label",
          "type": "text",
          "content": "Ghost",
          "fontSize": 15,
          "fontWeight": "600",
          "fill": "#ECEDEE"
        }
      ]
    }
  ]
}
