{
  "version": "0.1.0",
  "meta": {
    "name": "DatePicker",
    "generator": "verso-kit/1.0.0"
  },
  "variables": {
    "datepicker.bg": { "type": "color", "value": "#1C1917" },
    "datepicker.border": { "type": "color", "value": "#292524" },
    "datepicker.text": { "type": "color", "value": "#FAFAF9" },
    "datepicker.muted": { "type": "color", "value": "#A8A29E" },
    "datepicker.selected": { "type": "color", "value": "#E7E5E4" },
    "datepicker.selectedText": { "type": "color", "value": "#0C0A09" }
  },
  "children": [
    {
      "id": "parkui-datepicker-default",
      "name": "DatePicker / Default",
      "type": "frame",
      "reusable": true,
      "width": 296,
      "height": 340,
      "fill": "#1C1917",
      "cornerRadius": 8,
      "stroke": "#292524",
      "strokeWidth": 1,
      "layout": "vertical",
      "alignItems": "center",
      "justifyContent": "flex-start",
      "padding": [16, 16],
      "gap": 12,
      "children": [
        {
          "id": "parkui-datepicker-default-header",
          "name": "Header",
          "type": "frame",
          "width": 264,
          "height": 32,
          "fill": "transparent",
          "cornerRadius": 0,
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space-between",
          "padding": [0, 0],
          "gap": 8,
          "children": [
            {
              "id": "parkui-datepicker-default-prev",
              "name": "PrevButton",
              "type": "text",
              "content": "\u2039",
              "fontSize": 20,
              "fontWeight": "400",
              "fill": "#A8A29E"
            },
            {
              "id": "parkui-datepicker-default-month",
              "name": "MonthLabel",
              "type": "text",
              "content": "March 2026",
              "fontSize": 14,
              "fontWeight": "600",
              "fill": "#FAFAF9"
            },
            {
              "id": "parkui-datepicker-default-next",
              "name": "NextButton",
              "type": "text",
              "content": "\u203a",
              "fontSize": 20,
              "fontWeight": "400",
              "fill": "#A8A29E"
            }
          ]
        },
        {
          "id": "parkui-datepicker-default-weekdays",
          "name": "Weekdays",
          "type": "frame",
          "width": 264,
          "height": 28,
          "fill": "transparent",
          "cornerRadius": 0,
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space-between",
          "padding": [0, 0],
          "gap": 4,
          "children": [
            { "id": "parkui-dp-wd-mo", "name": "Mo", "type": "text", "content": "Mo", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dp-wd-tu", "name": "Tu", "type": "text", "content": "Tu", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dp-wd-we", "name": "We", "type": "text", "content": "We", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dp-wd-th", "name": "Th", "type": "text", "content": "Th", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dp-wd-fr", "name": "Fr", "type": "text", "content": "Fr", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dp-wd-sa", "name": "Sa", "type": "text", "content": "Sa", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dp-wd-su", "name": "Su", "type": "text", "content": "Su", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" }
          ]
        },
        {
          "id": "parkui-datepicker-default-grid",
          "name": "DayGrid",
          "type": "frame",
          "width": 264,
          "height": 220,
          "fill": "transparent",
          "cornerRadius": 0,
          "layout": "vertical",
          "alignItems": "center",
          "justifyContent": "flex-start",
          "padding": [0, 0],
          "gap": 4,
          "children": [
            {
              "id": "parkui-dp-row1",
              "name": "Week1",
              "type": "frame",
              "width": 264,
              "height": 36,
              "fill": "transparent",
              "cornerRadius": 0,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "space-between",
              "padding": [0, 0],
              "gap": 4,
              "children": [
                { "id": "parkui-dp-d1", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d1-t", "name": "DayNum", "type": "text", "content": "1", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d2", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d2-t", "name": "DayNum", "type": "text", "content": "2", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d3", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d3-t", "name": "DayNum", "type": "text", "content": "3", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d4", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d4-t", "name": "DayNum", "type": "text", "content": "4", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d5", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d5-t", "name": "DayNum", "type": "text", "content": "5", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d6", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d6-t", "name": "DayNum", "type": "text", "content": "6", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d7", "name": "DaySelected", "type": "frame", "width": 36, "height": 36, "fill": "#E7E5E4", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d7-t", "name": "DayNum", "type": "text", "content": "7", "fontSize": 14, "fontWeight": "600", "fill": "#0C0A09" }] }
              ]
            },
            {
              "id": "parkui-dp-row2",
              "name": "Week2",
              "type": "frame",
              "width": 264,
              "height": 36,
              "fill": "transparent",
              "cornerRadius": 0,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "space-between",
              "padding": [0, 0],
              "gap": 4,
              "children": [
                { "id": "parkui-dp-d8", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d8-t", "name": "DayNum", "type": "text", "content": "8", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d9", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d9-t", "name": "DayNum", "type": "text", "content": "9", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d10", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d10-t", "name": "DayNum", "type": "text", "content": "10", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d11", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d11-t", "name": "DayNum", "type": "text", "content": "11", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d12", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d12-t", "name": "DayNum", "type": "text", "content": "12", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d13", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d13-t", "name": "DayNum", "type": "text", "content": "13", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dp-d14", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dp-d14-t", "name": "DayNum", "type": "text", "content": "14", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "parkui-datepicker-range",
      "name": "DatePicker / Range",
      "type": "frame",
      "reusable": true,
      "width": 296,
      "height": 380,
      "fill": "#1C1917",
      "cornerRadius": 8,
      "stroke": "#292524",
      "strokeWidth": 1,
      "layout": "vertical",
      "alignItems": "center",
      "justifyContent": "flex-start",
      "padding": [16, 16],
      "gap": 12,
      "children": [
        {
          "id": "parkui-datepicker-range-inputs",
          "name": "RangeInputs",
          "type": "frame",
          "width": 264,
          "height": 36,
          "fill": "transparent",
          "cornerRadius": 0,
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "center",
          "padding": [0, 0],
          "gap": 8,
          "children": [
            {
              "id": "parkui-datepicker-range-start",
              "name": "StartDate",
              "type": "frame",
              "width": 120,
              "height": 36,
              "fill": "#292524",
              "cornerRadius": 8,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "center",
              "padding": [8, 12],
              "gap": 0,
              "children": [
                { "id": "parkui-dp-range-start-t", "name": "StartText", "type": "text", "content": "Mar 10", "fontSize": 14, "fontWeight": "500", "fill": "#FAFAF9" }
              ]
            },
            { "id": "parkui-dp-range-sep", "name": "Separator", "type": "text", "content": "\u2013", "fontSize": 14, "fontWeight": "400", "fill": "#A8A29E" },
            {
              "id": "parkui-datepicker-range-end",
              "name": "EndDate",
              "type": "frame",
              "width": 120,
              "height": 36,
              "fill": "#292524",
              "cornerRadius": 8,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "center",
              "padding": [8, 12],
              "gap": 0,
              "children": [
                { "id": "parkui-dp-range-end-t", "name": "EndText", "type": "text", "content": "Mar 17", "fontSize": 14, "fontWeight": "500", "fill": "#FAFAF9" }
              ]
            }
          ]
        },
        {
          "id": "parkui-datepicker-range-header",
          "name": "Header",
          "type": "frame",
          "width": 264,
          "height": 32,
          "fill": "transparent",
          "cornerRadius": 0,
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space-between",
          "padding": [0, 0],
          "gap": 8,
          "children": [
            { "id": "parkui-dp-range-prev", "name": "Prev", "type": "text", "content": "\u2039", "fontSize": 20, "fontWeight": "400", "fill": "#A8A29E" },
            { "id": "parkui-dp-range-month", "name": "Month", "type": "text", "content": "March 2026", "fontSize": 14, "fontWeight": "600", "fill": "#FAFAF9" },
            { "id": "parkui-dp-range-next", "name": "Next", "type": "text", "content": "\u203a", "fontSize": 20, "fontWeight": "400", "fill": "#A8A29E" }
          ]
        },
        {
          "id": "parkui-datepicker-range-weekdays",
          "name": "Weekdays",
          "type": "frame",
          "width": 264,
          "height": 28,
          "fill": "transparent",
          "cornerRadius": 0,
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space-between",
          "padding": [0, 0],
          "gap": 4,
          "children": [
            { "id": "parkui-dpr-wd-mo", "name": "Mo", "type": "text", "content": "Mo", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dpr-wd-tu", "name": "Tu", "type": "text", "content": "Tu", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dpr-wd-we", "name": "We", "type": "text", "content": "We", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dpr-wd-th", "name": "Th", "type": "text", "content": "Th", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dpr-wd-fr", "name": "Fr", "type": "text", "content": "Fr", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dpr-wd-sa", "name": "Sa", "type": "text", "content": "Sa", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" },
            { "id": "parkui-dpr-wd-su", "name": "Su", "type": "text", "content": "Su", "fontSize": 12, "fontWeight": "500", "fill": "#A8A29E" }
          ]
        },
        {
          "id": "parkui-datepicker-range-grid",
          "name": "DayGrid",
          "type": "frame",
          "width": 264,
          "height": 80,
          "fill": "transparent",
          "cornerRadius": 0,
          "layout": "vertical",
          "alignItems": "center",
          "justifyContent": "flex-start",
          "padding": [0, 0],
          "gap": 4,
          "children": [
            {
              "id": "parkui-dpr-row1",
              "name": "Week2",
              "type": "frame",
              "width": 264,
              "height": 36,
              "fill": "transparent",
              "cornerRadius": 0,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "space-between",
              "padding": [0, 0],
              "gap": 4,
              "children": [
                { "id": "parkui-dpr-d8", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d8-t", "name": "Num", "type": "text", "content": "8", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dpr-d9", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d9-t", "name": "Num", "type": "text", "content": "9", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dpr-d10", "name": "DayRangeStart", "type": "frame", "width": 36, "height": 36, "fill": "#E7E5E4", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d10-t", "name": "Num", "type": "text", "content": "10", "fontSize": 14, "fontWeight": "600", "fill": "#0C0A09" }] },
                { "id": "parkui-dpr-d11", "name": "DayInRange", "type": "frame", "width": 36, "height": 36, "fill": "#29252480", "cornerRadius": 0, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d11-t", "name": "Num", "type": "text", "content": "11", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dpr-d12", "name": "DayInRange", "type": "frame", "width": 36, "height": 36, "fill": "#29252480", "cornerRadius": 0, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d12-t", "name": "Num", "type": "text", "content": "12", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dpr-d13", "name": "DayInRange", "type": "frame", "width": 36, "height": 36, "fill": "#29252480", "cornerRadius": 0, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d13-t", "name": "Num", "type": "text", "content": "13", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dpr-d14", "name": "DayInRange", "type": "frame", "width": 36, "height": 36, "fill": "#29252480", "cornerRadius": 0, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d14-t", "name": "Num", "type": "text", "content": "14", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] }
              ]
            },
            {
              "id": "parkui-dpr-row2",
              "name": "Week3",
              "type": "frame",
              "width": 264,
              "height": 36,
              "fill": "transparent",
              "cornerRadius": 0,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "space-between",
              "padding": [0, 0],
              "gap": 4,
              "children": [
                { "id": "parkui-dpr-d15", "name": "DayInRange", "type": "frame", "width": 36, "height": 36, "fill": "#29252480", "cornerRadius": 0, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d15-t", "name": "Num", "type": "text", "content": "15", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dpr-d16", "name": "DayInRange", "type": "frame", "width": 36, "height": 36, "fill": "#29252480", "cornerRadius": 0, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d16-t", "name": "Num", "type": "text", "content": "16", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dpr-d17", "name": "DayRangeEnd", "type": "frame", "width": 36, "height": 36, "fill": "#E7E5E4", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d17-t", "name": "Num", "type": "text", "content": "17", "fontSize": 14, "fontWeight": "600", "fill": "#0C0A09" }] },
                { "id": "parkui-dpr-d18", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d18-t", "name": "Num", "type": "text", "content": "18", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dpr-d19", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d19-t", "name": "Num", "type": "text", "content": "19", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dpr-d20", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d20-t", "name": "Num", "type": "text", "content": "20", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] },
                { "id": "parkui-dpr-d21", "name": "Day", "type": "frame", "width": 36, "height": 36, "fill": "transparent", "cornerRadius": 8, "layout": "horizontal", "alignItems": "center", "justifyContent": "center", "padding": [0, 0], "gap": 0, "children": [{ "id": "parkui-dpr-d21-t", "name": "Num", "type": "text", "content": "21", "fontSize": 14, "fontWeight": "400", "fill": "#FAFAF9" }] }
              ]
            }
          ]
        }
      ]
    }
  ]
}
