{
  "version": "0.1.0",
  "meta": {
    "name": "SocialProof",
    "generator": "verso-kit/1.0.0"
  },
  "variables": {
    "bgColor": { "type": "color", "default": "#0F0F0F" },
    "surfaceColor": { "type": "color", "default": "#1A1A2E" },
    "textColor": { "type": "color", "default": "#EAEAEA" },
    "mutedColor": { "type": "color", "default": "#888888" },
    "primaryColor": { "type": "color", "default": "#FF6B35" },
    "borderColor": { "type": "color", "default": "#2A2A2A" }
  },
  "children": [
    {
      "id": "social-proof-avatars",
      "name": "SocialProof / AvatarStack",
      "type": "frame",
      "reusable": true,
      "width": 1280,
      "height": 200,
      "fills": [{ "type": "solid", "color": "#0F0F0F" }],
      "layout": { "mode": "horizontal", "alignItems": "center", "justifyContent": "center", "gap": 16 },
      "children": [
        {
          "id": "as-avatars",
          "name": "Avatar Stack",
          "type": "frame",
          "width": 160,
          "height": 48,
          "fills": [],
          "layout": { "mode": "horizontal", "alignItems": "center", "gap": -12 },
          "children": [
            { "id": "as-av-1", "name": "Avatar 1", "type": "ellipse", "width": 40, "height": 40, "fills": [{ "type": "solid", "color": "#7C3AED" }], "strokes": [{ "type": "solid", "color": "#0F0F0F", "width": 2 }] },
            { "id": "as-av-2", "name": "Avatar 2", "type": "ellipse", "width": 40, "height": 40, "fills": [{ "type": "solid", "color": "#FF6B35" }], "strokes": [{ "type": "solid", "color": "#0F0F0F", "width": 2 }] },
            { "id": "as-av-3", "name": "Avatar 3", "type": "ellipse", "width": 40, "height": 40, "fills": [{ "type": "solid", "color": "#10B981" }], "strokes": [{ "type": "solid", "color": "#0F0F0F", "width": 2 }] },
            { "id": "as-av-4", "name": "Avatar 4", "type": "ellipse", "width": 40, "height": 40, "fills": [{ "type": "solid", "color": "#F472B6" }], "strokes": [{ "type": "solid", "color": "#0F0F0F", "width": 2 }] },
            { "id": "as-av-5", "name": "Avatar 5", "type": "ellipse", "width": 40, "height": 40, "fills": [{ "type": "solid", "color": "#FDE047" }], "strokes": [{ "type": "solid", "color": "#0F0F0F", "width": 2 }] }
          ]
        },
        {
          "id": "as-info",
          "name": "Info",
          "type": "frame",
          "width": 280,
          "height": 44,
          "fills": [],
          "layout": { "mode": "vertical", "gap": 4 },
          "children": [
            { "id": "as-count", "name": "Count", "type": "text", "text": "2,400+ builders", "fontSize": 16, "fontFamily": "Space Grotesk", "fontWeight": 600, "fills": [{ "type": "solid", "color": "#EAEAEA" }] },
            { "id": "as-desc", "name": "Description", "type": "text", "text": "already shipping with Indie UI", "fontSize": 14, "fontFamily": "Space Grotesk", "fontWeight": 400, "fills": [{ "type": "solid", "color": "#888888" }] }
          ]
        }
      ]
    },
    {
      "id": "social-proof-tweets",
      "name": "SocialProof / TweetWall",
      "type": "frame",
      "reusable": true,
      "width": 1280,
      "height": 640,
      "fills": [{ "type": "solid", "color": "#0F0F0F" }],
      "layout": { "mode": "vertical", "alignItems": "center", "justifyContent": "center", "gap": 48, "paddingTop": 96, "paddingBottom": 96 },
      "children": [
        {
          "id": "tw-heading",
          "name": "Heading",
          "type": "text",
          "text": "Loved by builders",
          "fontSize": 32,
          "fontFamily": "Space Grotesk",
          "fontWeight": 700,
          "fills": [{ "type": "solid", "color": "#EAEAEA" }]
        },
        {
          "id": "tw-grid",
          "name": "Tweet Grid",
          "type": "frame",
          "width": 1040,
          "height": 360,
          "fills": [],
          "layout": { "mode": "horizontal", "alignItems": "flexStart", "gap": 20 },
          "children": [
            {
              "id": "tw-card-1",
              "name": "Tweet Card 1",
              "type": "frame",
              "width": 330,
              "height": 180,
              "radius": 14,
              "fills": [{ "type": "solid", "color": "#1A1A2E" }],
              "strokes": [{ "type": "solid", "color": "#2A2A2A", "width": 1 }],
              "layout": { "mode": "vertical", "alignItems": "flexStart", "justifyContent": "spaceBetween", "gap": 16, "padding": 24 },
              "children": [
                { "id": "tw-c1-text", "name": "Tweet", "type": "text", "text": "Just shipped my SaaS landing page in 2 hours using Indie UI. This is insane.", "fontSize": 14, "fontFamily": "Space Grotesk", "fontWeight": 400, "lineHeight": 1.5, "fills": [{ "type": "solid", "color": "#EAEAEA" }] },
                {
                  "id": "tw-c1-author",
                  "name": "Author",
                  "type": "frame",
                  "width": 280,
                  "height": 32,
                  "fills": [],
                  "layout": { "mode": "horizontal", "alignItems": "center", "gap": 10 },
                  "children": [
                    { "id": "tw-c1-avatar", "name": "Avatar", "type": "ellipse", "width": 28, "height": 28, "fills": [{ "type": "solid", "color": "#7C3AED" }] },
                    { "id": "tw-c1-name", "name": "Name", "type": "text", "text": "@sarahdev", "fontSize": 13, "fontFamily": "Space Grotesk", "fontWeight": 500, "fills": [{ "type": "solid", "color": "#888888" }] }
                  ]
                }
              ]
            },
            {
              "id": "tw-card-2",
              "name": "Tweet Card 2",
              "type": "frame",
              "width": 330,
              "height": 180,
              "radius": 14,
              "fills": [{ "type": "solid", "color": "#1A1A2E" }],
              "strokes": [{ "type": "solid", "color": "#2A2A2A", "width": 1 }],
              "layout": { "mode": "vertical", "alignItems": "flexStart", "justifyContent": "spaceBetween", "gap": 16, "padding": 24 },
              "children": [
                { "id": "tw-c2-text", "name": "Tweet", "type": "text", "text": "Indie UI is what I've been looking for. Bold, fast, and actually converts. 10/10.", "fontSize": 14, "fontFamily": "Space Grotesk", "fontWeight": 400, "lineHeight": 1.5, "fills": [{ "type": "solid", "color": "#EAEAEA" }] },
                {
                  "id": "tw-c2-author",
                  "name": "Author",
                  "type": "frame",
                  "width": 280,
                  "height": 32,
                  "fills": [],
                  "layout": { "mode": "horizontal", "alignItems": "center", "gap": 10 },
                  "children": [
                    { "id": "tw-c2-avatar", "name": "Avatar", "type": "ellipse", "width": 28, "height": 28, "fills": [{ "type": "solid", "color": "#FF6B35" }] },
                    { "id": "tw-c2-name", "name": "Name", "type": "text", "text": "@marcbuilds", "fontSize": 13, "fontFamily": "Space Grotesk", "fontWeight": 500, "fills": [{ "type": "solid", "color": "#888888" }] }
                  ]
                }
              ]
            },
            {
              "id": "tw-card-3",
              "name": "Tweet Card 3",
              "type": "frame",
              "width": 330,
              "height": 180,
              "radius": 14,
              "fills": [{ "type": "solid", "color": "#1A1A2E" }],
              "strokes": [{ "type": "solid", "color": "#2A2A2A", "width": 1 }],
              "layout": { "mode": "vertical", "alignItems": "flexStart", "justifyContent": "spaceBetween", "gap": 16, "padding": 24 },
              "children": [
                { "id": "tw-c3-text", "name": "Tweet", "type": "text", "text": "Stopped overthinking my landing page. Dropped in Indie UI and got my first 100 signups the same week.", "fontSize": 14, "fontFamily": "Space Grotesk", "fontWeight": 400, "lineHeight": 1.5, "fills": [{ "type": "solid", "color": "#EAEAEA" }] },
                {
                  "id": "tw-c3-author",
                  "name": "Author",
                  "type": "frame",
                  "width": 280,
                  "height": 32,
                  "fills": [],
                  "layout": { "mode": "horizontal", "alignItems": "center", "gap": 10 },
                  "children": [
                    { "id": "tw-c3-avatar", "name": "Avatar", "type": "ellipse", "width": 28, "height": 28, "fills": [{ "type": "solid", "color": "#10B981" }] },
                    { "id": "tw-c3-name", "name": "Name", "type": "text", "text": "@lena_ships", "fontSize": 13, "fontFamily": "Space Grotesk", "fontWeight": 500, "fills": [{ "type": "solid", "color": "#888888" }] }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "social-proof-metrics",
      "name": "SocialProof / MetricBar",
      "type": "frame",
      "reusable": true,
      "width": 1280,
      "height": 160,
      "fills": [{ "type": "solid", "color": "#0F0F0F" }],
      "layout": { "mode": "horizontal", "alignItems": "center", "justifyContent": "center", "gap": 64 },
      "children": [
        {
          "id": "mb-stat-1",
          "name": "Metric 1",
          "type": "frame",
          "width": 200,
          "height": 72,
          "fills": [],
          "layout": { "mode": "vertical", "alignItems": "center", "gap": 8 },
          "children": [
            { "id": "mb-s1-num", "name": "Number", "type": "text", "text": "2,400+", "fontSize": 32, "fontFamily": "Space Grotesk", "fontWeight": 700, "fills": [{ "type": "solid", "color": "#FF6B35" }] },
            { "id": "mb-s1-label", "name": "Label", "type": "text", "text": "Active Users", "fontSize": 14, "fontFamily": "Space Grotesk", "fontWeight": 400, "fills": [{ "type": "solid", "color": "#888888" }] }
          ]
        },
        {
          "id": "mb-stat-2",
          "name": "Metric 2",
          "type": "frame",
          "width": 200,
          "height": 72,
          "fills": [],
          "layout": { "mode": "vertical", "alignItems": "center", "gap": 8 },
          "children": [
            { "id": "mb-s2-num", "name": "Number", "type": "text", "text": "98%", "fontSize": 32, "fontFamily": "Space Grotesk", "fontWeight": 700, "fills": [{ "type": "solid", "color": "#7C3AED" }] },
            { "id": "mb-s2-label", "name": "Label", "type": "text", "text": "Satisfaction", "fontSize": 14, "fontFamily": "Space Grotesk", "fontWeight": 400, "fills": [{ "type": "solid", "color": "#888888" }] }
          ]
        },
        {
          "id": "mb-stat-3",
          "name": "Metric 3",
          "type": "frame",
          "width": 200,
          "height": 72,
          "fills": [],
          "layout": { "mode": "vertical", "alignItems": "center", "gap": 8 },
          "children": [
            { "id": "mb-s3-num", "name": "Number", "type": "text", "text": "4.9/5", "fontSize": 32, "fontFamily": "Space Grotesk", "fontWeight": 700, "fills": [{ "type": "solid", "color": "#10B981" }] },
            { "id": "mb-s3-label", "name": "Label", "type": "text", "text": "Average Rating", "fontSize": 14, "fontFamily": "Space Grotesk", "fontWeight": 400, "fills": [{ "type": "solid", "color": "#888888" }] }
          ]
        },
        {
          "id": "mb-stat-4",
          "name": "Metric 4",
          "type": "frame",
          "width": 200,
          "height": 72,
          "fills": [],
          "layout": { "mode": "vertical", "alignItems": "center", "gap": 8 },
          "children": [
            { "id": "mb-s4-num", "name": "Number", "type": "text", "text": "50K+", "fontSize": 32, "fontFamily": "Space Grotesk", "fontWeight": 700, "fills": [{ "type": "solid", "color": "#FDE047" }] },
            { "id": "mb-s4-label", "name": "Label", "type": "text", "text": "Pages Shipped", "fontSize": 14, "fontFamily": "Space Grotesk", "fontWeight": 400, "fills": [{ "type": "solid", "color": "#888888" }] }
          ]
        }
      ]
    }
  ]
}
