{
  "version": "0.1.0",
  "meta": { "name": "Dialog", "generator": "verso-kit/1.0.0" },
  "variables": {
    "dialog.overlay": { "type": "color", "value": "rgba(0,0,0,0.8)" },
    "dialog.bg": { "type": "color", "value": "#09090B" },
    "dialog.fg": { "type": "color", "value": "#FAFAFA" },
    "dialog.muted": { "type": "color", "value": "#A1A1AA" },
    "dialog.border": { "type": "color", "value": "#27272A" },
    "dialog.destructive": { "type": "color", "value": "#DC2626" },
    "dialog.radius": { "type": "number", "value": 12 }
  },
  "children": [
    {
      "id": "dialog-default",
      "name": "Dialog / Default",
      "type": "frame",
      "reusable": true,
      "width": 480,
      "height": "fit_content",
      "fill": "$dialog.bg",
      "cornerRadius": 12,
      "stroke": { "color": "$dialog.border", "width": 1 },
      "shadow": { "x": 0, "y": 8, "blur": 32, "color": "rgba(0,0,0,0.5)" },
      "layout": "vertical",
      "padding": [24, 24, 24, 24],
      "gap": 20,
      "children": [
        {
          "id": "dialog-default-header",
          "name": "Header",
          "type": "frame",
          "width": "fill",
          "height": "fit_content",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "id": "dialog-default-title",
              "name": "Title",
              "type": "text",
              "content": "Edit Profile",
              "fontSize": 18,
              "fontWeight": 600,
              "fill": "$dialog.fg"
            },
            {
              "id": "dialog-default-desc",
              "name": "Description",
              "type": "text",
              "content": "Make changes to your profile here. Click save when you're done.",
              "fontSize": 14,
              "fontWeight": 400,
              "fill": "$dialog.muted"
            }
          ]
        },
        {
          "id": "dialog-default-content",
          "name": "Content",
          "type": "frame",
          "width": "fill",
          "height": 80,
          "fill": "#18181B",
          "cornerRadius": 6,
          "layout": "vertical",
          "padding": [16, 16, 16, 16]
        },
        {
          "id": "dialog-default-footer",
          "name": "Footer",
          "type": "frame",
          "width": "fill",
          "height": "fit_content",
          "layout": "horizontal",
          "justifyContent": "end",
          "gap": 8,
          "children": [
            {
              "id": "dialog-default-cancel",
              "name": "Cancel",
              "type": "frame",
              "width": "fit_content",
              "height": 36,
              "fill": "transparent",
              "cornerRadius": 6,
              "stroke": { "color": "$dialog.border", "width": 1 },
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "center",
              "padding": [0, 16, 0, 16],
              "children": [
                {
                  "id": "dialog-default-cancel-label",
                  "name": "Label",
                  "type": "text",
                  "content": "Cancel",
                  "fontSize": 14,
                  "fontWeight": 500,
                  "fill": "$dialog.fg"
                }
              ]
            },
            {
              "id": "dialog-default-save",
              "name": "Save",
              "type": "frame",
              "width": "fit_content",
              "height": 36,
              "fill": "#FAFAFA",
              "cornerRadius": 6,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "center",
              "padding": [0, 16, 0, 16],
              "children": [
                {
                  "id": "dialog-default-save-label",
                  "name": "Label",
                  "type": "text",
                  "content": "Save Changes",
                  "fontSize": 14,
                  "fontWeight": 500,
                  "fill": "#09090B"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "dialog-destructive",
      "name": "Dialog / Destructive",
      "type": "frame",
      "reusable": true,
      "width": 480,
      "height": "fit_content",
      "fill": "$dialog.bg",
      "cornerRadius": 12,
      "stroke": { "color": "$dialog.border", "width": 1 },
      "shadow": { "x": 0, "y": 8, "blur": 32, "color": "rgba(0,0,0,0.5)" },
      "layout": "vertical",
      "padding": [24, 24, 24, 24],
      "gap": 20,
      "children": [
        {
          "id": "dialog-dest-header",
          "name": "Header",
          "type": "frame",
          "width": "fill",
          "height": "fit_content",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "id": "dialog-dest-title",
              "name": "Title",
              "type": "text",
              "content": "Delete Account",
              "fontSize": 18,
              "fontWeight": 600,
              "fill": "$dialog.fg"
            },
            {
              "id": "dialog-dest-desc",
              "name": "Description",
              "type": "text",
              "content": "Are you sure? This action cannot be undone. All your data will be permanently removed.",
              "fontSize": 14,
              "fontWeight": 400,
              "fill": "$dialog.muted"
            }
          ]
        },
        {
          "id": "dialog-dest-footer",
          "name": "Footer",
          "type": "frame",
          "width": "fill",
          "height": "fit_content",
          "layout": "horizontal",
          "justifyContent": "end",
          "gap": 8,
          "children": [
            {
              "id": "dialog-dest-cancel",
              "name": "Cancel",
              "type": "frame",
              "width": "fit_content",
              "height": 36,
              "fill": "transparent",
              "cornerRadius": 6,
              "stroke": { "color": "$dialog.border", "width": 1 },
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "center",
              "padding": [0, 16, 0, 16],
              "children": [
                {
                  "id": "dialog-dest-cancel-label",
                  "name": "Label",
                  "type": "text",
                  "content": "Cancel",
                  "fontSize": 14,
                  "fontWeight": 500,
                  "fill": "$dialog.fg"
                }
              ]
            },
            {
              "id": "dialog-dest-delete",
              "name": "Delete",
              "type": "frame",
              "width": "fit_content",
              "height": 36,
              "fill": "$dialog.destructive",
              "cornerRadius": 6,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "center",
              "padding": [0, 16, 0, 16],
              "children": [
                {
                  "id": "dialog-dest-delete-label",
                  "name": "Label",
                  "type": "text",
                  "content": "Delete Account",
                  "fontSize": 14,
                  "fontWeight": 500,
                  "fill": "#FAFAFA"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "dialog-form",
      "name": "Dialog / Form",
      "type": "frame",
      "reusable": true,
      "width": 480,
      "height": "fit_content",
      "fill": "$dialog.bg",
      "cornerRadius": 12,
      "stroke": { "color": "$dialog.border", "width": 1 },
      "shadow": { "x": 0, "y": 8, "blur": 32, "color": "rgba(0,0,0,0.5)" },
      "layout": "vertical",
      "padding": [24, 24, 24, 24],
      "gap": 20,
      "children": [
        {
          "id": "dialog-form-header",
          "name": "Header",
          "type": "frame",
          "width": "fill",
          "height": "fit_content",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "id": "dialog-form-title",
              "name": "Title",
              "type": "text",
              "content": "Create Team",
              "fontSize": 18,
              "fontWeight": 600,
              "fill": "$dialog.fg"
            },
            {
              "id": "dialog-form-desc",
              "name": "Description",
              "type": "text",
              "content": "Add a new team to manage projects and collaborate with others.",
              "fontSize": 14,
              "fontWeight": 400,
              "fill": "$dialog.muted"
            }
          ]
        },
        {
          "id": "dialog-form-fields",
          "name": "Fields",
          "type": "frame",
          "width": "fill",
          "height": "fit_content",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "id": "dialog-form-field1",
              "name": "Field",
              "type": "frame",
              "width": "fill",
              "height": "fit_content",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "id": "dialog-form-label1",
                  "name": "Label",
                  "type": "text",
                  "content": "Team Name",
                  "fontSize": 14,
                  "fontWeight": 500,
                  "fill": "$dialog.fg"
                },
                {
                  "id": "dialog-form-input1",
                  "name": "Input",
                  "type": "frame",
                  "width": "fill",
                  "height": 40,
                  "fill": "#09090B",
                  "cornerRadius": 6,
                  "stroke": { "color": "$dialog.border", "width": 1 },
                  "layout": "horizontal",
                  "alignItems": "center",
                  "padding": [0, 12, 0, 12],
                  "children": [
                    {
                      "id": "dialog-form-input1-text",
                      "name": "Placeholder",
                      "type": "text",
                      "content": "My Team",
                      "fontSize": 14,
                      "fontWeight": 400,
                      "fill": "#71717A"
                    }
                  ]
                }
              ]
            },
            {
              "id": "dialog-form-field2",
              "name": "Field",
              "type": "frame",
              "width": "fill",
              "height": "fit_content",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "id": "dialog-form-label2",
                  "name": "Label",
                  "type": "text",
                  "content": "Description",
                  "fontSize": 14,
                  "fontWeight": 500,
                  "fill": "$dialog.fg"
                },
                {
                  "id": "dialog-form-input2",
                  "name": "Input",
                  "type": "frame",
                  "width": "fill",
                  "height": 40,
                  "fill": "#09090B",
                  "cornerRadius": 6,
                  "stroke": { "color": "$dialog.border", "width": 1 },
                  "layout": "horizontal",
                  "alignItems": "center",
                  "padding": [0, 12, 0, 12],
                  "children": [
                    {
                      "id": "dialog-form-input2-text",
                      "name": "Placeholder",
                      "type": "text",
                      "content": "What is this team for?",
                      "fontSize": 14,
                      "fontWeight": 400,
                      "fill": "#71717A"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "dialog-form-footer",
          "name": "Footer",
          "type": "frame",
          "width": "fill",
          "height": "fit_content",
          "layout": "horizontal",
          "justifyContent": "end",
          "gap": 8,
          "children": [
            {
              "id": "dialog-form-cancel",
              "name": "Cancel",
              "type": "frame",
              "width": "fit_content",
              "height": 36,
              "fill": "transparent",
              "cornerRadius": 6,
              "stroke": { "color": "$dialog.border", "width": 1 },
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "center",
              "padding": [0, 16, 0, 16],
              "children": [
                {
                  "id": "dialog-form-cancel-label",
                  "name": "Label",
                  "type": "text",
                  "content": "Cancel",
                  "fontSize": 14,
                  "fontWeight": 500,
                  "fill": "$dialog.fg"
                }
              ]
            },
            {
              "id": "dialog-form-submit",
              "name": "Submit",
              "type": "frame",
              "width": "fit_content",
              "height": 36,
              "fill": "#FAFAFA",
              "cornerRadius": 6,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "center",
              "padding": [0, 16, 0, 16],
              "children": [
                {
                  "id": "dialog-form-submit-label",
                  "name": "Label",
                  "type": "text",
                  "content": "Create Team",
                  "fontSize": 14,
                  "fontWeight": 500,
                  "fill": "#09090B"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}