{
  "version": "0.1.0",
  "meta": { "name": "Input", "generator": "verso-kit/1.0.0" },
  "variables": {
    "input.bg": { "type": "color", "value": "#09090B" },
    "input.fg": { "type": "color", "value": "#FAFAFA" },
    "input.placeholder": { "type": "color", "value": "#71717A" },
    "input.border": { "type": "color", "value": "#27272A" },
    "input.error.border": { "type": "color", "value": "#DC2626" },
    "input.disabled.bg": { "type": "color", "value": "#18181B" },
    "input.disabled.fg": { "type": "color", "value": "#52525B" },
    "input.radius": { "type": "number", "value": 6 },
    "input.height": { "type": "number", "value": 40 }
  },
  "children": [
    {
      "id": "input-default",
      "name": "Input / Default",
      "type": "frame",
      "reusable": true,
      "width": 280,
      "height": 40,
      "fill": "$input.bg",
      "cornerRadius": 6,
      "stroke": { "color": "$input.border", "width": 1 },
      "layout": "horizontal",
      "alignItems": "center",
      "padding": [0, 12, 0, 12],
      "children": [
        {
          "id": "input-default-placeholder",
          "name": "Placeholder",
          "type": "text",
          "content": "Enter your email",
          "fontSize": 14,
          "fontWeight": 400,
          "fill": "$input.placeholder"
        }
      ]
    },
    {
      "id": "input-error",
      "name": "Input / Error",
      "type": "frame",
      "reusable": true,
      "width": 280,
      "height": 40,
      "fill": "$input.bg",
      "cornerRadius": 6,
      "stroke": { "color": "$input.error.border", "width": 1 },
      "layout": "horizontal",
      "alignItems": "center",
      "padding": [0, 12, 0, 12],
      "children": [
        {
          "id": "input-error-value",
          "name": "Value",
          "type": "text",
          "content": "invalid-email",
          "fontSize": 14,
          "fontWeight": 400,
          "fill": "$input.fg"
        }
      ]
    },
    {
      "id": "input-disabled",
      "name": "Input / Disabled",
      "type": "frame",
      "reusable": true,
      "width": 280,
      "height": 40,
      "fill": "$input.disabled.bg",
      "cornerRadius": 6,
      "stroke": { "color": "$input.border", "width": 1 },
      "layout": "horizontal",
      "alignItems": "center",
      "padding": [0, 12, 0, 12],
      "children": [
        {
          "id": "input-disabled-placeholder",
          "name": "Placeholder",
          "type": "text",
          "content": "Disabled field",
          "fontSize": 14,
          "fontWeight": 400,
          "fill": "$input.disabled.fg"
        }
      ]
    },
    {
      "id": "input-with-icon",
      "name": "Input / With Icon",
      "type": "frame",
      "reusable": true,
      "width": 280,
      "height": 40,
      "fill": "$input.bg",
      "cornerRadius": 6,
      "stroke": { "color": "$input.border", "width": 1 },
      "layout": "horizontal",
      "alignItems": "center",
      "padding": [0, 12, 0, 12],
      "gap": 8,
      "children": [
        {
          "id": "input-icon-placeholder",
          "name": "Icon",
          "type": "frame",
          "width": 16,
          "height": 16,
          "fill": "$input.placeholder",
          "cornerRadius": 2
        },
        {
          "id": "input-icon-text",
          "name": "Placeholder",
          "type": "text",
          "content": "Search...",
          "fontSize": 14,
          "fontWeight": 400,
          "fill": "$input.placeholder"
        }
      ]
    }
  ]
}