{
  "version": "0.1.0",
  "meta": {
    "name": "BarChart",
    "generator": "verso-kit/1.0.0"
  },
  "variables": {
    "bg": "#0F172A",
    "card": "#1E293B",
    "text": "#E2E8F0",
    "muted": "#64748B",
    "axis": "#475569",
    "grid": "#1E293B",
    "series1": "#818CF8",
    "series2": "#34D399",
    "series3": "#FBBF24",
    "radius": 4
  },
  "children": [
    {
      "id": "bar-chart-vertical",
      "name": "BarChart / Vertical",
      "type": "frame",
      "reusable": true,
      "x": 0,
      "y": 0,
      "width": 560,
      "height": 360,
      "fill": "#1E293B",
      "cornerRadius": 4,
      "children": [
        {
          "id": "bc-v-title",
          "name": "Title",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 300,
          "height": 20,
          "text": "Revenue by Month",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": 600,
          "fill": "#E2E8F0"
        },
        {
          "id": "bc-v-y-axis",
          "name": "YAxis",
          "type": "frame",
          "x": 20,
          "y": 56,
          "width": 40,
          "height": 240,
          "fill": "transparent",
          "children": [
            {
              "id": "bc-v-y5",
              "name": "Y5",
              "type": "text",
              "x": 0,
              "y": 0,
              "width": 40,
              "height": 14,
              "text": "50K",
              "fontSize": 11,
              "fontFamily": "Inter",
              "fontWeight": 400,
              "fill": "#64748B",
              "textAlign": "right"
            },
            {
              "id": "bc-v-y4",
              "name": "Y4",
              "type": "text",
              "x": 0,
              "y": 60,
              "width": 40,
              "height": 14,
              "text": "40K",
              "fontSize": 11,
              "fontFamily": "Inter",
              "fontWeight": 400,
              "fill": "#64748B",
              "textAlign": "right"
            },
            {
              "id": "bc-v-y3",
              "name": "Y3",
              "type": "text",
              "x": 0,
              "y": 120,
              "width": 40,
              "height": 14,
              "text": "30K",
              "fontSize": 11,
              "fontFamily": "Inter",
              "fontWeight": 400,
              "fill": "#64748B",
              "textAlign": "right"
            },
            {
              "id": "bc-v-y2",
              "name": "Y2",
              "type": "text",
              "x": 0,
              "y": 180,
              "width": 40,
              "height": 14,
              "text": "20K",
              "fontSize": 11,
              "fontFamily": "Inter",
              "fontWeight": 400,
              "fill": "#64748B",
              "textAlign": "right"
            },
            {
              "id": "bc-v-y1",
              "name": "Y1",
              "type": "text",
              "x": 0,
              "y": 226,
              "width": 40,
              "height": 14,
              "text": "0",
              "fontSize": 11,
              "fontFamily": "Inter",
              "fontWeight": 400,
              "fill": "#64748B",
              "textAlign": "right"
            }
          ]
        },
        {
          "id": "bc-v-grid-1",
          "name": "GridLine1",
          "type": "rectangle",
          "x": 68,
          "y": 62,
          "width": 472,
          "height": 1,
          "fill": "#1E293B"
        },
        {
          "id": "bc-v-grid-2",
          "name": "GridLine2",
          "type": "rectangle",
          "x": 68,
          "y": 122,
          "width": 472,
          "height": 1,
          "fill": "#1E293B"
        },
        {
          "id": "bc-v-grid-3",
          "name": "GridLine3",
          "type": "rectangle",
          "x": 68,
          "y": 182,
          "width": 472,
          "height": 1,
          "fill": "#1E293B"
        },
        {
          "id": "bc-v-bar-jan",
          "name": "BarJan",
          "type": "rectangle",
          "x": 88,
          "y": 136,
          "width": 48,
          "height": 160,
          "fill": "#818CF8",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-v-bar-feb",
          "name": "BarFeb",
          "type": "rectangle",
          "x": 160,
          "y": 112,
          "width": 48,
          "height": 184,
          "fill": "#818CF8",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-v-bar-mar",
          "name": "BarMar",
          "type": "rectangle",
          "x": 232,
          "y": 88,
          "width": 48,
          "height": 208,
          "fill": "#818CF8",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-v-bar-apr",
          "name": "BarApr",
          "type": "rectangle",
          "x": 304,
          "y": 152,
          "width": 48,
          "height": 144,
          "fill": "#818CF8",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-v-bar-may",
          "name": "BarMay",
          "type": "rectangle",
          "x": 376,
          "y": 72,
          "width": 48,
          "height": 224,
          "fill": "#818CF8",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-v-bar-jun",
          "name": "BarJun",
          "type": "rectangle",
          "x": 448,
          "y": 56,
          "width": 48,
          "height": 240,
          "fill": "#818CF8",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-v-x-labels",
          "name": "XLabels",
          "type": "frame",
          "x": 68,
          "y": 304,
          "width": 472,
          "height": 20,
          "fill": "transparent",
          "children": [
            { "id": "bc-v-xl-jan", "name": "Jan", "type": "text", "x": 20, "y": 0, "width": 48, "height": 14, "text": "Jan", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B", "textAlign": "center" },
            { "id": "bc-v-xl-feb", "name": "Feb", "type": "text", "x": 92, "y": 0, "width": 48, "height": 14, "text": "Feb", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B", "textAlign": "center" },
            { "id": "bc-v-xl-mar", "name": "Mar", "type": "text", "x": 164, "y": 0, "width": 48, "height": 14, "text": "Mar", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B", "textAlign": "center" },
            { "id": "bc-v-xl-apr", "name": "Apr", "type": "text", "x": 236, "y": 0, "width": 48, "height": 14, "text": "Apr", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B", "textAlign": "center" },
            { "id": "bc-v-xl-may", "name": "May", "type": "text", "x": 308, "y": 0, "width": 48, "height": 14, "text": "May", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B", "textAlign": "center" },
            { "id": "bc-v-xl-jun", "name": "Jun", "type": "text", "x": 380, "y": 0, "width": 48, "height": 14, "text": "Jun", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B", "textAlign": "center" }
          ]
        },
        {
          "id": "bc-v-legend",
          "name": "Legend",
          "type": "frame",
          "x": 20,
          "y": 332,
          "width": 200,
          "height": 16,
          "fill": "transparent",
          "children": [
            { "id": "bc-v-leg-dot", "name": "Dot", "type": "rectangle", "x": 0, "y": 2, "width": 12, "height": 12, "fill": "#818CF8", "cornerRadius": 2 },
            { "id": "bc-v-leg-label", "name": "Label", "type": "text", "x": 18, "y": 0, "width": 80, "height": 16, "text": "Revenue", "fontSize": 12, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" }
          ]
        }
      ]
    },
    {
      "id": "bar-chart-grouped",
      "name": "BarChart / Grouped",
      "type": "frame",
      "reusable": true,
      "x": 600,
      "y": 0,
      "width": 560,
      "height": 360,
      "fill": "#1E293B",
      "cornerRadius": 4,
      "children": [
        {
          "id": "bc-g-title",
          "name": "Title",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 300,
          "height": 20,
          "text": "Revenue vs Expenses",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": 600,
          "fill": "#E2E8F0"
        },
        {
          "id": "bc-g-bar-q1a",
          "name": "Q1Revenue",
          "type": "rectangle",
          "x": 88,
          "y": 100,
          "width": 32,
          "height": 196,
          "fill": "#818CF8",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-g-bar-q1b",
          "name": "Q1Expenses",
          "type": "rectangle",
          "x": 124,
          "y": 160,
          "width": 32,
          "height": 136,
          "fill": "#34D399",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-g-bar-q2a",
          "name": "Q2Revenue",
          "type": "rectangle",
          "x": 200,
          "y": 80,
          "width": 32,
          "height": 216,
          "fill": "#818CF8",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-g-bar-q2b",
          "name": "Q2Expenses",
          "type": "rectangle",
          "x": 236,
          "y": 140,
          "width": 32,
          "height": 156,
          "fill": "#34D399",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-g-bar-q3a",
          "name": "Q3Revenue",
          "type": "rectangle",
          "x": 312,
          "y": 120,
          "width": 32,
          "height": 176,
          "fill": "#818CF8",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-g-bar-q3b",
          "name": "Q3Expenses",
          "type": "rectangle",
          "x": 348,
          "y": 180,
          "width": 32,
          "height": 116,
          "fill": "#34D399",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-g-bar-q4a",
          "name": "Q4Revenue",
          "type": "rectangle",
          "x": 424,
          "y": 60,
          "width": 32,
          "height": 236,
          "fill": "#818CF8",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-g-bar-q4b",
          "name": "Q4Expenses",
          "type": "rectangle",
          "x": 460,
          "y": 120,
          "width": 32,
          "height": 176,
          "fill": "#34D399",
          "cornerRadius": [4, 4, 0, 0]
        },
        {
          "id": "bc-g-x-labels",
          "name": "XLabels",
          "type": "frame",
          "x": 68,
          "y": 304,
          "width": 472,
          "height": 16,
          "fill": "transparent",
          "children": [
            { "id": "bc-g-xl-q1", "name": "Q1", "type": "text", "x": 20, "y": 0, "width": 60, "height": 14, "text": "Q1", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B", "textAlign": "center" },
            { "id": "bc-g-xl-q2", "name": "Q2", "type": "text", "x": 132, "y": 0, "width": 60, "height": 14, "text": "Q2", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B", "textAlign": "center" },
            { "id": "bc-g-xl-q3", "name": "Q3", "type": "text", "x": 244, "y": 0, "width": 60, "height": 14, "text": "Q3", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B", "textAlign": "center" },
            { "id": "bc-g-xl-q4", "name": "Q4", "type": "text", "x": 356, "y": 0, "width": 60, "height": 14, "text": "Q4", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B", "textAlign": "center" }
          ]
        },
        {
          "id": "bc-g-legend",
          "name": "Legend",
          "type": "frame",
          "x": 20,
          "y": 332,
          "width": 300,
          "height": 16,
          "fill": "transparent",
          "children": [
            { "id": "bc-g-leg1-dot", "name": "Dot1", "type": "rectangle", "x": 0, "y": 2, "width": 12, "height": 12, "fill": "#818CF8", "cornerRadius": 2 },
            { "id": "bc-g-leg1-label", "name": "Label1", "type": "text", "x": 18, "y": 0, "width": 60, "height": 16, "text": "Revenue", "fontSize": 12, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "bc-g-leg2-dot", "name": "Dot2", "type": "rectangle", "x": 100, "y": 2, "width": 12, "height": 12, "fill": "#34D399", "cornerRadius": 2 },
            { "id": "bc-g-leg2-label", "name": "Label2", "type": "text", "x": 118, "y": 0, "width": 68, "height": 16, "text": "Expenses", "fontSize": 12, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" }
          ]
        }
      ]
    }
  ]
}
