{
  "version": "0.1.0",
  "meta": {
    "name": "FunnelChart",
    "generator": "verso-kit/1.0.0"
  },
  "variables": {
    "card": "#1E293B",
    "text": "#E2E8F0",
    "muted": "#64748B",
    "series": ["#818CF8", "#34D399", "#FBBF24", "#F87171"],
    "radius": 4
  },
  "children": [
    {
      "id": "funnel-chart-default",
      "name": "FunnelChart / Default",
      "type": "frame",
      "reusable": true,
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 360,
      "fill": "#1E293B",
      "cornerRadius": 4,
      "children": [
        {
          "id": "fc-title",
          "name": "Title",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 360,
          "height": 20,
          "text": "Conversion Funnel",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": 600,
          "fill": "#E2E8F0"
        },
        {
          "id": "fc-stage-1",
          "name": "Stage1",
          "type": "rectangle",
          "x": 40,
          "y": 56,
          "width": 320,
          "height": 56,
          "fill": "#818CF8",
          "cornerRadius": 4
        },
        {
          "id": "fc-stage-1-label",
          "name": "Stage1Label",
          "type": "text",
          "x": 56,
          "y": 72,
          "width": 200,
          "height": 20,
          "text": "Visitors",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#FFFFFF"
        },
        {
          "id": "fc-stage-1-value",
          "name": "Stage1Value",
          "type": "text",
          "x": 260,
          "y": 72,
          "width": 80,
          "height": 20,
          "text": "10,000",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FFFFFF",
          "textAlign": "right"
        },
        {
          "id": "fc-stage-2",
          "name": "Stage2",
          "type": "rectangle",
          "x": 72,
          "y": 124,
          "width": 256,
          "height": 56,
          "fill": "#34D399",
          "cornerRadius": 4
        },
        {
          "id": "fc-stage-2-label",
          "name": "Stage2Label",
          "type": "text",
          "x": 88,
          "y": 140,
          "width": 160,
          "height": 20,
          "text": "Signups",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#FFFFFF"
        },
        {
          "id": "fc-stage-2-value",
          "name": "Stage2Value",
          "type": "text",
          "x": 240,
          "y": 140,
          "width": 72,
          "height": 20,
          "text": "5,200",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FFFFFF",
          "textAlign": "right"
        },
        {
          "id": "fc-stage-3",
          "name": "Stage3",
          "type": "rectangle",
          "x": 104,
          "y": 192,
          "width": 192,
          "height": 56,
          "fill": "#FBBF24",
          "cornerRadius": 4
        },
        {
          "id": "fc-stage-3-label",
          "name": "Stage3Label",
          "type": "text",
          "x": 120,
          "y": 208,
          "width": 120,
          "height": 20,
          "text": "Trial",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#FFFFFF"
        },
        {
          "id": "fc-stage-3-value",
          "name": "Stage3Value",
          "type": "text",
          "x": 220,
          "y": 208,
          "width": 60,
          "height": 20,
          "text": "2,100",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FFFFFF",
          "textAlign": "right"
        },
        {
          "id": "fc-stage-4",
          "name": "Stage4",
          "type": "rectangle",
          "x": 136,
          "y": 260,
          "width": 128,
          "height": 56,
          "fill": "#F87171",
          "cornerRadius": 4
        },
        {
          "id": "fc-stage-4-label",
          "name": "Stage4Label",
          "type": "text",
          "x": 148,
          "y": 276,
          "width": 60,
          "height": 20,
          "text": "Paid",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#FFFFFF"
        },
        {
          "id": "fc-stage-4-value",
          "name": "Stage4Value",
          "type": "text",
          "x": 204,
          "y": 276,
          "width": 48,
          "height": 20,
          "text": "840",
          "fontSize": 14,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FFFFFF",
          "textAlign": "right"
        }
      ]
    },
    {
      "id": "funnel-chart-horizontal",
      "name": "FunnelChart / Horizontal",
      "type": "frame",
      "reusable": true,
      "x": 440,
      "y": 0,
      "width": 560,
      "height": 280,
      "fill": "#1E293B",
      "cornerRadius": 4,
      "children": [
        {
          "id": "fch-title",
          "name": "Title",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 360,
          "height": 20,
          "text": "Sales Pipeline",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": 600,
          "fill": "#E2E8F0"
        },
        {
          "id": "fch-stage-1",
          "name": "Stage1",
          "type": "rectangle",
          "x": 20,
          "y": 56,
          "width": 500,
          "height": 40,
          "fill": "#818CF8",
          "cornerRadius": 4
        },
        {
          "id": "fch-s1-label",
          "name": "S1Label",
          "type": "text",
          "x": 32,
          "y": 66,
          "width": 100,
          "height": 20,
          "text": "Leads",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#FFFFFF"
        },
        {
          "id": "fch-s1-value",
          "name": "S1Value",
          "type": "text",
          "x": 440,
          "y": 66,
          "width": 68,
          "height": 20,
          "text": "1,200",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FFFFFF",
          "textAlign": "right"
        },
        {
          "id": "fch-stage-2",
          "name": "Stage2",
          "type": "rectangle",
          "x": 20,
          "y": 104,
          "width": 380,
          "height": 40,
          "fill": "#34D399",
          "cornerRadius": 4
        },
        {
          "id": "fch-s2-label",
          "name": "S2Label",
          "type": "text",
          "x": 32,
          "y": 114,
          "width": 100,
          "height": 20,
          "text": "Qualified",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#FFFFFF"
        },
        {
          "id": "fch-s2-value",
          "name": "S2Value",
          "type": "text",
          "x": 320,
          "y": 114,
          "width": 68,
          "height": 20,
          "text": "680",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FFFFFF",
          "textAlign": "right"
        },
        {
          "id": "fch-stage-3",
          "name": "Stage3",
          "type": "rectangle",
          "x": 20,
          "y": 152,
          "width": 240,
          "height": 40,
          "fill": "#FBBF24",
          "cornerRadius": 4
        },
        {
          "id": "fch-s3-label",
          "name": "S3Label",
          "type": "text",
          "x": 32,
          "y": 162,
          "width": 100,
          "height": 20,
          "text": "Proposal",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#FFFFFF"
        },
        {
          "id": "fch-s3-value",
          "name": "S3Value",
          "type": "text",
          "x": 180,
          "y": 162,
          "width": 68,
          "height": 20,
          "text": "320",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FFFFFF",
          "textAlign": "right"
        },
        {
          "id": "fch-stage-4",
          "name": "Stage4",
          "type": "rectangle",
          "x": 20,
          "y": 200,
          "width": 120,
          "height": 40,
          "fill": "#F87171",
          "cornerRadius": 4
        },
        {
          "id": "fch-s4-label",
          "name": "S4Label",
          "type": "text",
          "x": 32,
          "y": 210,
          "width": 52,
          "height": 20,
          "text": "Won",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#FFFFFF"
        },
        {
          "id": "fch-s4-value",
          "name": "S4Value",
          "type": "text",
          "x": 72,
          "y": 210,
          "width": 56,
          "height": 20,
          "text": "96",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FFFFFF",
          "textAlign": "right"
        }
      ]
    }
  ]
}
