{
  "version": "0.1.0",
  "meta": {
    "name": "Heatmap",
    "generator": "verso-kit/1.0.0"
  },
  "variables": {
    "card": "#1E293B",
    "text": "#E2E8F0",
    "muted": "#64748B",
    "series1": "#818CF8",
    "radius": 4
  },
  "children": [
    {
      "id": "heatmap-default",
      "name": "Heatmap / Default",
      "type": "frame",
      "reusable": true,
      "x": 0,
      "y": 0,
      "width": 480,
      "height": 360,
      "fill": "#1E293B",
      "cornerRadius": 4,
      "children": [
        {
          "id": "hm-title",
          "name": "Title",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 300,
          "height": 20,
          "text": "Activity Heatmap",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": 600,
          "fill": "#E2E8F0"
        },
        {
          "id": "hm-y-labels",
          "name": "YLabels",
          "type": "frame",
          "x": 20,
          "y": 56,
          "width": 40,
          "height": 240,
          "fill": "transparent",
          "children": [
            { "id": "hm-yl-mon", "name": "Mon", "type": "text", "x": 0, "y": 4, "width": 40, "height": 14, "text": "Mon", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hm-yl-tue", "name": "Tue", "type": "text", "x": 0, "y": 44, "width": 40, "height": 14, "text": "Tue", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hm-yl-wed", "name": "Wed", "type": "text", "x": 0, "y": 84, "width": 40, "height": 14, "text": "Wed", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hm-yl-thu", "name": "Thu", "type": "text", "x": 0, "y": 124, "width": 40, "height": 14, "text": "Thu", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hm-yl-fri", "name": "Fri", "type": "text", "x": 0, "y": 164, "width": 40, "height": 14, "text": "Fri", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hm-yl-sat", "name": "Sat", "type": "text", "x": 0, "y": 204, "width": 40, "height": 14, "text": "Sat", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" }
          ]
        },
        {
          "id": "hm-grid",
          "name": "Grid",
          "type": "frame",
          "x": 68,
          "y": 56,
          "width": 392,
          "height": 240,
          "fill": "transparent",
          "children": [
            { "id": "hm-c-0-0", "name": "Cell00", "type": "rectangle", "x": 0, "y": 0, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.8, "cornerRadius": 4 },
            { "id": "hm-c-1-0", "name": "Cell10", "type": "rectangle", "x": 40, "y": 0, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.3, "cornerRadius": 4 },
            { "id": "hm-c-2-0", "name": "Cell20", "type": "rectangle", "x": 80, "y": 0, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.6, "cornerRadius": 4 },
            { "id": "hm-c-3-0", "name": "Cell30", "type": "rectangle", "x": 120, "y": 0, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.9, "cornerRadius": 4 },
            { "id": "hm-c-4-0", "name": "Cell40", "type": "rectangle", "x": 160, "y": 0, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.4, "cornerRadius": 4 },
            { "id": "hm-c-5-0", "name": "Cell50", "type": "rectangle", "x": 200, "y": 0, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.2, "cornerRadius": 4 },
            { "id": "hm-c-6-0", "name": "Cell60", "type": "rectangle", "x": 240, "y": 0, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.5, "cornerRadius": 4 },
            { "id": "hm-c-7-0", "name": "Cell70", "type": "rectangle", "x": 280, "y": 0, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.7, "cornerRadius": 4 },
            { "id": "hm-c-8-0", "name": "Cell80", "type": "rectangle", "x": 320, "y": 0, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 1.0, "cornerRadius": 4 },
            { "id": "hm-c-9-0", "name": "Cell90", "type": "rectangle", "x": 360, "y": 0, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.3, "cornerRadius": 4 },
            { "id": "hm-c-0-1", "name": "Cell01", "type": "rectangle", "x": 0, "y": 40, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.4, "cornerRadius": 4 },
            { "id": "hm-c-1-1", "name": "Cell11", "type": "rectangle", "x": 40, "y": 40, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.7, "cornerRadius": 4 },
            { "id": "hm-c-2-1", "name": "Cell21", "type": "rectangle", "x": 80, "y": 40, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.2, "cornerRadius": 4 },
            { "id": "hm-c-3-1", "name": "Cell31", "type": "rectangle", "x": 120, "y": 40, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.5, "cornerRadius": 4 },
            { "id": "hm-c-4-1", "name": "Cell41", "type": "rectangle", "x": 160, "y": 40, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.9, "cornerRadius": 4 },
            { "id": "hm-c-5-1", "name": "Cell51", "type": "rectangle", "x": 200, "y": 40, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.6, "cornerRadius": 4 },
            { "id": "hm-c-6-1", "name": "Cell61", "type": "rectangle", "x": 240, "y": 40, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.8, "cornerRadius": 4 },
            { "id": "hm-c-7-1", "name": "Cell71", "type": "rectangle", "x": 280, "y": 40, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.3, "cornerRadius": 4 },
            { "id": "hm-c-8-1", "name": "Cell81", "type": "rectangle", "x": 320, "y": 40, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.1, "cornerRadius": 4 },
            { "id": "hm-c-9-1", "name": "Cell91", "type": "rectangle", "x": 360, "y": 40, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.6, "cornerRadius": 4 },
            { "id": "hm-c-0-2", "name": "Cell02", "type": "rectangle", "x": 0, "y": 80, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.9, "cornerRadius": 4 },
            { "id": "hm-c-1-2", "name": "Cell12", "type": "rectangle", "x": 40, "y": 80, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.5, "cornerRadius": 4 },
            { "id": "hm-c-2-2", "name": "Cell22", "type": "rectangle", "x": 80, "y": 80, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 1.0, "cornerRadius": 4 },
            { "id": "hm-c-3-2", "name": "Cell32", "type": "rectangle", "x": 120, "y": 80, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.7, "cornerRadius": 4 },
            { "id": "hm-c-4-2", "name": "Cell42", "type": "rectangle", "x": 160, "y": 80, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.3, "cornerRadius": 4 },
            { "id": "hm-c-5-2", "name": "Cell52", "type": "rectangle", "x": 200, "y": 80, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.8, "cornerRadius": 4 },
            { "id": "hm-c-6-2", "name": "Cell62", "type": "rectangle", "x": 240, "y": 80, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.4, "cornerRadius": 4 },
            { "id": "hm-c-7-2", "name": "Cell72", "type": "rectangle", "x": 280, "y": 80, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.6, "cornerRadius": 4 },
            { "id": "hm-c-8-2", "name": "Cell82", "type": "rectangle", "x": 320, "y": 80, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.2, "cornerRadius": 4 },
            { "id": "hm-c-9-2", "name": "Cell92", "type": "rectangle", "x": 360, "y": 80, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.9, "cornerRadius": 4 },
            { "id": "hm-c-0-3", "name": "Cell03", "type": "rectangle", "x": 0, "y": 120, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.6, "cornerRadius": 4 },
            { "id": "hm-c-1-3", "name": "Cell13", "type": "rectangle", "x": 40, "y": 120, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.8, "cornerRadius": 4 },
            { "id": "hm-c-2-3", "name": "Cell23", "type": "rectangle", "x": 80, "y": 120, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.4, "cornerRadius": 4 },
            { "id": "hm-c-3-3", "name": "Cell33", "type": "rectangle", "x": 120, "y": 120, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.2, "cornerRadius": 4 },
            { "id": "hm-c-4-3", "name": "Cell43", "type": "rectangle", "x": 160, "y": 120, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.7, "cornerRadius": 4 },
            { "id": "hm-c-5-3", "name": "Cell53", "type": "rectangle", "x": 200, "y": 120, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 1.0, "cornerRadius": 4 },
            { "id": "hm-c-6-3", "name": "Cell63", "type": "rectangle", "x": 240, "y": 120, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.5, "cornerRadius": 4 },
            { "id": "hm-c-7-3", "name": "Cell73", "type": "rectangle", "x": 280, "y": 120, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.3, "cornerRadius": 4 },
            { "id": "hm-c-8-3", "name": "Cell83", "type": "rectangle", "x": 320, "y": 120, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.8, "cornerRadius": 4 },
            { "id": "hm-c-9-3", "name": "Cell93", "type": "rectangle", "x": 360, "y": 120, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.4, "cornerRadius": 4 },
            { "id": "hm-c-0-4", "name": "Cell04", "type": "rectangle", "x": 0, "y": 160, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.3, "cornerRadius": 4 },
            { "id": "hm-c-1-4", "name": "Cell14", "type": "rectangle", "x": 40, "y": 160, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.9, "cornerRadius": 4 },
            { "id": "hm-c-2-4", "name": "Cell24", "type": "rectangle", "x": 80, "y": 160, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.7, "cornerRadius": 4 },
            { "id": "hm-c-3-4", "name": "Cell34", "type": "rectangle", "x": 120, "y": 160, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.5, "cornerRadius": 4 },
            { "id": "hm-c-4-4", "name": "Cell44", "type": "rectangle", "x": 160, "y": 160, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.8, "cornerRadius": 4 },
            { "id": "hm-c-5-4", "name": "Cell54", "type": "rectangle", "x": 200, "y": 160, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.2, "cornerRadius": 4 },
            { "id": "hm-c-6-4", "name": "Cell64", "type": "rectangle", "x": 240, "y": 160, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.6, "cornerRadius": 4 },
            { "id": "hm-c-7-4", "name": "Cell74", "type": "rectangle", "x": 280, "y": 160, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.4, "cornerRadius": 4 },
            { "id": "hm-c-8-4", "name": "Cell84", "type": "rectangle", "x": 320, "y": 160, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.1, "cornerRadius": 4 },
            { "id": "hm-c-9-4", "name": "Cell94", "type": "rectangle", "x": 360, "y": 160, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.7, "cornerRadius": 4 },
            { "id": "hm-c-0-5", "name": "Cell05", "type": "rectangle", "x": 0, "y": 200, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.1, "cornerRadius": 4 },
            { "id": "hm-c-1-5", "name": "Cell15", "type": "rectangle", "x": 40, "y": 200, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.2, "cornerRadius": 4 },
            { "id": "hm-c-2-5", "name": "Cell25", "type": "rectangle", "x": 80, "y": 200, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.3, "cornerRadius": 4 },
            { "id": "hm-c-3-5", "name": "Cell35", "type": "rectangle", "x": 120, "y": 200, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.1, "cornerRadius": 4 },
            { "id": "hm-c-4-5", "name": "Cell45", "type": "rectangle", "x": 160, "y": 200, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.2, "cornerRadius": 4 },
            { "id": "hm-c-5-5", "name": "Cell55", "type": "rectangle", "x": 200, "y": 200, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.1, "cornerRadius": 4 },
            { "id": "hm-c-6-5", "name": "Cell65", "type": "rectangle", "x": 240, "y": 200, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.3, "cornerRadius": 4 },
            { "id": "hm-c-7-5", "name": "Cell75", "type": "rectangle", "x": 280, "y": 200, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.1, "cornerRadius": 4 },
            { "id": "hm-c-8-5", "name": "Cell85", "type": "rectangle", "x": 320, "y": 200, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.05, "cornerRadius": 4 },
            { "id": "hm-c-9-5", "name": "Cell95", "type": "rectangle", "x": 360, "y": 200, "width": 36, "height": 36, "fill": "#818CF8", "opacity": 0.1, "cornerRadius": 4 }
          ]
        },
        {
          "id": "hm-scale",
          "name": "Scale",
          "type": "frame",
          "x": 68,
          "y": 316,
          "width": 392,
          "height": 20,
          "fill": "transparent",
          "children": [
            { "id": "hm-scale-low", "name": "Low", "type": "text", "x": 0, "y": 0, "width": 30, "height": 14, "text": "Low", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hm-scale-bar", "name": "ScaleBar", "type": "rectangle", "x": 36, "y": 2, "width": 320, "height": 10, "fill": "#818CF8", "cornerRadius": 4, "opacity": 0.5 },
            { "id": "hm-scale-high", "name": "High", "type": "text", "x": 362, "y": 0, "width": 30, "height": 14, "text": "High", "fontSize": 11, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" }
          ]
        }
      ]
    },
    {
      "id": "heatmap-calendar",
      "name": "Heatmap / Calendar",
      "type": "frame",
      "reusable": true,
      "x": 520,
      "y": 0,
      "width": 480,
      "height": 200,
      "fill": "#1E293B",
      "cornerRadius": 4,
      "children": [
        {
          "id": "hmc-title",
          "name": "Title",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 300,
          "height": 20,
          "text": "Contributions",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": 600,
          "fill": "#E2E8F0"
        },
        {
          "id": "hmc-month-labels",
          "name": "MonthLabels",
          "type": "frame",
          "x": 52,
          "y": 44,
          "width": 400,
          "height": 14,
          "fill": "transparent",
          "children": [
            { "id": "hmc-ml-jan", "name": "Jan", "type": "text", "x": 0, "y": 0, "width": 30, "height": 14, "text": "Jan", "fontSize": 10, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hmc-ml-feb", "name": "Feb", "type": "text", "x": 36, "y": 0, "width": 30, "height": 14, "text": "Feb", "fontSize": 10, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hmc-ml-mar", "name": "Mar", "type": "text", "x": 72, "y": 0, "width": 30, "height": 14, "text": "Mar", "fontSize": 10, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hmc-ml-apr", "name": "Apr", "type": "text", "x": 108, "y": 0, "width": 30, "height": 14, "text": "Apr", "fontSize": 10, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hmc-ml-may", "name": "May", "type": "text", "x": 144, "y": 0, "width": 30, "height": 14, "text": "May", "fontSize": 10, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hmc-ml-jun", "name": "Jun", "type": "text", "x": 180, "y": 0, "width": 30, "height": 14, "text": "Jun", "fontSize": 10, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" }
          ]
        },
        {
          "id": "hmc-day-labels",
          "name": "DayLabels",
          "type": "frame",
          "x": 20,
          "y": 64,
          "width": 28,
          "height": 100,
          "fill": "transparent",
          "children": [
            { "id": "hmc-dl-m", "name": "Mon", "type": "text", "x": 0, "y": 0, "width": 28, "height": 12, "text": "M", "fontSize": 10, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hmc-dl-w", "name": "Wed", "type": "text", "x": 0, "y": 28, "width": 28, "height": 12, "text": "W", "fontSize": 10, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hmc-dl-f", "name": "Fri", "type": "text", "x": 0, "y": 56, "width": 28, "height": 12, "text": "F", "fontSize": 10, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "hmc-dl-s", "name": "Sun", "type": "text", "x": 0, "y": 84, "width": 28, "height": 12, "text": "S", "fontSize": 10, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" }
          ]
        },
        {
          "id": "hmc-cells",
          "name": "CalendarCells",
          "type": "frame",
          "x": 52,
          "y": 62,
          "width": 400,
          "height": 108,
          "fill": "transparent",
          "children": [
            { "id": "hmc-w1r1", "name": "W1R1", "type": "rectangle", "x": 0, "y": 0, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.3, "cornerRadius": 2 },
            { "id": "hmc-w1r2", "name": "W1R2", "type": "rectangle", "x": 0, "y": 14, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.6, "cornerRadius": 2 },
            { "id": "hmc-w1r3", "name": "W1R3", "type": "rectangle", "x": 0, "y": 28, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.1, "cornerRadius": 2 },
            { "id": "hmc-w1r4", "name": "W1R4", "type": "rectangle", "x": 0, "y": 42, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.4, "cornerRadius": 2 },
            { "id": "hmc-w1r5", "name": "W1R5", "type": "rectangle", "x": 0, "y": 56, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.8, "cornerRadius": 2 },
            { "id": "hmc-w1r6", "name": "W1R6", "type": "rectangle", "x": 0, "y": 70, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.2, "cornerRadius": 2 },
            { "id": "hmc-w1r7", "name": "W1R7", "type": "rectangle", "x": 0, "y": 84, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.1, "cornerRadius": 2 },
            { "id": "hmc-w2r1", "name": "W2R1", "type": "rectangle", "x": 14, "y": 0, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.5, "cornerRadius": 2 },
            { "id": "hmc-w2r2", "name": "W2R2", "type": "rectangle", "x": 14, "y": 14, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.9, "cornerRadius": 2 },
            { "id": "hmc-w2r3", "name": "W2R3", "type": "rectangle", "x": 14, "y": 28, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.7, "cornerRadius": 2 },
            { "id": "hmc-w2r4", "name": "W2R4", "type": "rectangle", "x": 14, "y": 42, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.3, "cornerRadius": 2 },
            { "id": "hmc-w2r5", "name": "W2R5", "type": "rectangle", "x": 14, "y": 56, "width": 12, "height": 12, "fill": "#34D399", "opacity": 1.0, "cornerRadius": 2 },
            { "id": "hmc-w2r6", "name": "W2R6", "type": "rectangle", "x": 14, "y": 70, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.4, "cornerRadius": 2 },
            { "id": "hmc-w2r7", "name": "W2R7", "type": "rectangle", "x": 14, "y": 84, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.2, "cornerRadius": 2 },
            { "id": "hmc-w3r1", "name": "W3R1", "type": "rectangle", "x": 28, "y": 0, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.8, "cornerRadius": 2 },
            { "id": "hmc-w3r2", "name": "W3R2", "type": "rectangle", "x": 28, "y": 14, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.2, "cornerRadius": 2 },
            { "id": "hmc-w3r3", "name": "W3R3", "type": "rectangle", "x": 28, "y": 28, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.6, "cornerRadius": 2 },
            { "id": "hmc-w3r4", "name": "W3R4", "type": "rectangle", "x": 28, "y": 42, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.4, "cornerRadius": 2 },
            { "id": "hmc-w3r5", "name": "W3R5", "type": "rectangle", "x": 28, "y": 56, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.7, "cornerRadius": 2 },
            { "id": "hmc-w3r6", "name": "W3R6", "type": "rectangle", "x": 28, "y": 70, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.5, "cornerRadius": 2 },
            { "id": "hmc-w3r7", "name": "W3R7", "type": "rectangle", "x": 28, "y": 84, "width": 12, "height": 12, "fill": "#34D399", "opacity": 0.1, "cornerRadius": 2 }
          ]
        }
      ]
    }
  ]
}
