{
  "version": "0.1.0",
  "meta": {
    "name": "RadarChart",
    "generator": "verso-kit/1.0.0"
  },
  "variables": {
    "card": "#1E293B",
    "text": "#E2E8F0",
    "muted": "#64748B",
    "series1": "#818CF8",
    "series2": "#34D399",
    "radius": 4
  },
  "children": [
    {
      "id": "radar-chart-default",
      "name": "RadarChart / Default",
      "type": "frame",
      "reusable": true,
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 400,
      "fill": "#1E293B",
      "cornerRadius": 4,
      "children": [
        {
          "id": "rc-title",
          "name": "Title",
          "type": "text",
          "x": 20,
          "y": 16,
          "width": 360,
          "height": 20,
          "text": "Skills Assessment",
          "fontSize": 15,
          "fontFamily": "Inter",
          "fontWeight": 600,
          "fill": "#E2E8F0"
        },
        {
          "id": "rc-ring-outer",
          "name": "RingOuter",
          "type": "ellipse",
          "x": 80,
          "y": 60,
          "width": 240,
          "height": 240,
          "fill": "transparent",
          "stroke": "#475569",
          "strokeWidth": 1,
          "opacity": 0.3
        },
        {
          "id": "rc-ring-mid",
          "name": "RingMid",
          "type": "ellipse",
          "x": 120,
          "y": 100,
          "width": 160,
          "height": 160,
          "fill": "transparent",
          "stroke": "#475569",
          "strokeWidth": 1,
          "opacity": 0.3
        },
        {
          "id": "rc-ring-inner",
          "name": "RingInner",
          "type": "ellipse",
          "x": 160,
          "y": 140,
          "width": 80,
          "height": 80,
          "fill": "transparent",
          "stroke": "#475569",
          "strokeWidth": 1,
          "opacity": 0.3
        },
        {
          "id": "rc-data-area",
          "name": "DataArea",
          "type": "ellipse",
          "x": 110,
          "y": 90,
          "width": 180,
          "height": 180,
          "fill": "#818CF8",
          "opacity": 0.15
        },
        {
          "id": "rc-data-area-2",
          "name": "DataArea2",
          "type": "ellipse",
          "x": 130,
          "y": 110,
          "width": 140,
          "height": 140,
          "fill": "#34D399",
          "opacity": 0.15
        },
        {
          "id": "rc-axis-1",
          "name": "Axis1",
          "type": "rectangle",
          "x": 199,
          "y": 60,
          "width": 1,
          "height": 120,
          "fill": "#475569",
          "opacity": 0.4
        },
        {
          "id": "rc-axis-2",
          "name": "Axis2",
          "type": "rectangle",
          "x": 199,
          "y": 180,
          "width": 1,
          "height": 120,
          "fill": "#475569",
          "opacity": 0.4
        },
        {
          "id": "rc-axis-3",
          "name": "Axis3",
          "type": "rectangle",
          "x": 80,
          "y": 179,
          "width": 120,
          "height": 1,
          "fill": "#475569",
          "opacity": 0.4
        },
        {
          "id": "rc-axis-4",
          "name": "Axis4",
          "type": "rectangle",
          "x": 200,
          "y": 179,
          "width": 120,
          "height": 1,
          "fill": "#475569",
          "opacity": 0.4
        },
        {
          "id": "rc-point-1",
          "name": "Point1",
          "type": "ellipse",
          "x": 194,
          "y": 68,
          "width": 10,
          "height": 10,
          "fill": "#818CF8"
        },
        {
          "id": "rc-point-2",
          "name": "Point2",
          "type": "ellipse",
          "x": 300,
          "y": 138,
          "width": 10,
          "height": 10,
          "fill": "#818CF8"
        },
        {
          "id": "rc-point-3",
          "name": "Point3",
          "type": "ellipse",
          "x": 280,
          "y": 250,
          "width": 10,
          "height": 10,
          "fill": "#818CF8"
        },
        {
          "id": "rc-point-4",
          "name": "Point4",
          "type": "ellipse",
          "x": 110,
          "y": 250,
          "width": 10,
          "height": 10,
          "fill": "#818CF8"
        },
        {
          "id": "rc-point-5",
          "name": "Point5",
          "type": "ellipse",
          "x": 90,
          "y": 138,
          "width": 10,
          "height": 10,
          "fill": "#818CF8"
        },
        {
          "id": "rc-label-top",
          "name": "LabelTop",
          "type": "text",
          "x": 160,
          "y": 46,
          "width": 80,
          "height": 14,
          "text": "Design",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#E2E8F0",
          "textAlign": "center"
        },
        {
          "id": "rc-label-right",
          "name": "LabelRight",
          "type": "text",
          "x": 316,
          "y": 172,
          "width": 70,
          "height": 14,
          "text": "Frontend",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#E2E8F0"
        },
        {
          "id": "rc-label-br",
          "name": "LabelBR",
          "type": "text",
          "x": 280,
          "y": 268,
          "width": 70,
          "height": 14,
          "text": "Backend",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#E2E8F0"
        },
        {
          "id": "rc-label-bl",
          "name": "LabelBL",
          "type": "text",
          "x": 56,
          "y": 268,
          "width": 70,
          "height": 14,
          "text": "DevOps",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#E2E8F0"
        },
        {
          "id": "rc-label-left",
          "name": "LabelLeft",
          "type": "text",
          "x": 20,
          "y": 172,
          "width": 70,
          "height": 14,
          "text": "Testing",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": 500,
          "fill": "#E2E8F0"
        },
        {
          "id": "rc-legend",
          "name": "Legend",
          "type": "frame",
          "x": 20,
          "y": 320,
          "width": 300,
          "height": 16,
          "fill": "transparent",
          "children": [
            { "id": "rc-leg1-dot", "name": "Dot1", "type": "rectangle", "x": 0, "y": 2, "width": 12, "height": 12, "fill": "#818CF8", "cornerRadius": 2 },
            { "id": "rc-leg1-label", "name": "Label1", "type": "text", "x": 18, "y": 0, "width": 60, "height": 16, "text": "Team A", "fontSize": 12, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" },
            { "id": "rc-leg2-dot", "name": "Dot2", "type": "rectangle", "x": 100, "y": 2, "width": 12, "height": 12, "fill": "#34D399", "cornerRadius": 2 },
            { "id": "rc-leg2-label", "name": "Label2", "type": "text", "x": 118, "y": 0, "width": 60, "height": 16, "text": "Team B", "fontSize": 12, "fontFamily": "Inter", "fontWeight": 400, "fill": "#64748B" }
          ]
        }
      ]
    }
  ]
}
