{
  "version": "0.1.0",
  "meta": {
    "name": "TextReveal",
    "generator": "verso-kit/1.0.0"
  },
  "variables": {
    "bg": "#09090B",
    "text": "#FAFAFA",
    "muted": "#71717A",
    "primary": "#A855F7",
    "radius": 12
  },
  "children": [
    {
      "id": "text-reveal-word",
      "name": "TextReveal / WordByWord",
      "type": "frame",
      "reusable": true,
      "x": 0,
      "y": 0,
      "width": 600,
      "height": 120,
      "fill": "#09090B",
      "cornerRadius": 12,
      "children": [
        {
          "id": "word-1",
          "name": "Word1",
          "type": "text",
          "x": 24,
          "y": 40,
          "width": 80,
          "height": 36,
          "text": "Build",
          "fontSize": 28,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FAFAFA",
          "opacity": 1.0
        },
        {
          "id": "word-2",
          "name": "Word2",
          "type": "text",
          "x": 112,
          "y": 40,
          "width": 130,
          "height": 36,
          "text": "beautiful",
          "fontSize": 28,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FAFAFA",
          "opacity": 0.8
        },
        {
          "id": "word-3",
          "name": "Word3",
          "type": "text",
          "x": 250,
          "y": 40,
          "width": 140,
          "height": 36,
          "text": "interfaces",
          "fontSize": 28,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#A855F7",
          "opacity": 0.5
        },
        {
          "id": "word-4",
          "name": "Word4",
          "type": "text",
          "x": 398,
          "y": 40,
          "width": 60,
          "height": 36,
          "text": "with",
          "fontSize": 28,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FAFAFA",
          "opacity": 0.2
        },
        {
          "id": "word-5",
          "name": "Word5",
          "type": "text",
          "x": 466,
          "y": 40,
          "width": 110,
          "height": 36,
          "text": "motion.",
          "fontSize": 28,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#FAFAFA",
          "opacity": 0.05
        }
      ]
    },
    {
      "id": "text-reveal-character",
      "name": "TextReveal / Character",
      "type": "frame",
      "reusable": true,
      "x": 0,
      "y": 160,
      "width": 600,
      "height": 120,
      "fill": "#09090B",
      "cornerRadius": 12,
      "children": [
        {
          "id": "char-A",
          "name": "CharA",
          "type": "text",
          "x": 24,
          "y": 36,
          "width": 28,
          "height": 44,
          "text": "A",
          "fontSize": 36,
          "fontFamily": "Inter",
          "fontWeight": 800,
          "fill": "#A855F7",
          "opacity": 1.0
        },
        {
          "id": "char-n",
          "name": "Charn",
          "type": "text",
          "x": 52,
          "y": 36,
          "width": 24,
          "height": 44,
          "text": "n",
          "fontSize": 36,
          "fontFamily": "Inter",
          "fontWeight": 800,
          "fill": "#A855F7",
          "opacity": 0.9
        },
        {
          "id": "char-i",
          "name": "Chari",
          "type": "text",
          "x": 76,
          "y": 36,
          "width": 16,
          "height": 44,
          "text": "i",
          "fontSize": 36,
          "fontFamily": "Inter",
          "fontWeight": 800,
          "fill": "#FAFAFA",
          "opacity": 0.75
        },
        {
          "id": "char-m",
          "name": "Charm",
          "type": "text",
          "x": 92,
          "y": 36,
          "width": 32,
          "height": 44,
          "text": "m",
          "fontSize": 36,
          "fontFamily": "Inter",
          "fontWeight": 800,
          "fill": "#FAFAFA",
          "opacity": 0.6
        },
        {
          "id": "char-a2",
          "name": "Chara",
          "type": "text",
          "x": 124,
          "y": 36,
          "width": 24,
          "height": 44,
          "text": "a",
          "fontSize": 36,
          "fontFamily": "Inter",
          "fontWeight": 800,
          "fill": "#FAFAFA",
          "opacity": 0.4
        },
        {
          "id": "char-t",
          "name": "Chart",
          "type": "text",
          "x": 148,
          "y": 36,
          "width": 20,
          "height": 44,
          "text": "t",
          "fontSize": 36,
          "fontFamily": "Inter",
          "fontWeight": 800,
          "fill": "#FAFAFA",
          "opacity": 0.2
        },
        {
          "id": "char-e",
          "name": "Chare",
          "type": "text",
          "x": 168,
          "y": 36,
          "width": 24,
          "height": 44,
          "text": "e",
          "fontSize": 36,
          "fontFamily": "Inter",
          "fontWeight": 800,
          "fill": "#FAFAFA",
          "opacity": 0.05
        }
      ]
    }
  ]
}
