{
  "version": "0.1.0",
  "meta": {
    "name": "OnboardingCard",
    "generator": "verso-kit/1.0.0"
  },
  "variables": {
    "card": "#1E293B",
    "text": "#F1F5F9",
    "muted": "#94A3B8",
    "primary": "#3B82F6",
    "success": "#22C55E",
    "border": "#334155",
    "radius": 8
  },
  "children": [
    {
      "id": "onboarding-card-default",
      "name": "OnboardingCard / Default",
      "type": "frame",
      "reusable": true,
      "x": 0,
      "y": 0,
      "width": 380,
      "height": 320,
      "fill": "#1E293B",
      "stroke": "#334155",
      "strokeWidth": 1,
      "cornerRadius": 8,
      "children": [
        {
          "id": "ob-title",
          "name": "Title",
          "type": "text",
          "x": 24,
          "y": 24,
          "width": 332,
          "height": 24,
          "text": "Getting Started",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": 600,
          "fill": "#F1F5F9"
        },
        {
          "id": "ob-subtitle",
          "name": "Subtitle",
          "type": "text",
          "x": 24,
          "y": 52,
          "width": 332,
          "height": 16,
          "text": "Complete the steps below to set up your workspace.",
          "fontSize": 13,
          "fontFamily": "Inter",
          "fontWeight": 400,
          "fill": "#94A3B8"
        },
        {
          "id": "ob-step-1",
          "name": "Step1",
          "type": "frame",
          "x": 24,
          "y": 88,
          "width": 332,
          "height": 40,
          "fill": "transparent",
          "children": [
            {
              "id": "ob-s1-check",
              "name": "Checkbox",
              "type": "ellipse",
              "x": 0,
              "y": 8,
              "width": 24,
              "height": 24,
              "fill": "#22C55E"
            },
            {
              "id": "ob-s1-label",
              "name": "Label",
              "type": "text",
              "x": 36,
              "y": 10,
              "width": 260,
              "height": 20,
              "text": "Create your account",
              "fontSize": 14,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            }
          ]
        },
        {
          "id": "ob-step-2",
          "name": "Step2",
          "type": "frame",
          "x": 24,
          "y": 132,
          "width": 332,
          "height": 40,
          "fill": "transparent",
          "children": [
            {
              "id": "ob-s2-check",
              "name": "Checkbox",
              "type": "ellipse",
              "x": 0,
              "y": 8,
              "width": 24,
              "height": 24,
              "fill": "#22C55E"
            },
            {
              "id": "ob-s2-label",
              "name": "Label",
              "type": "text",
              "x": 36,
              "y": 10,
              "width": 260,
              "height": 20,
              "text": "Set up your profile",
              "fontSize": 14,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            }
          ]
        },
        {
          "id": "ob-step-3",
          "name": "Step3",
          "type": "frame",
          "x": 24,
          "y": 176,
          "width": 332,
          "height": 40,
          "fill": "transparent",
          "children": [
            {
              "id": "ob-s3-check",
              "name": "Checkbox",
              "type": "ellipse",
              "x": 0,
              "y": 8,
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "stroke": "#3B82F6",
              "strokeWidth": 2
            },
            {
              "id": "ob-s3-label",
              "name": "Label",
              "type": "text",
              "x": 36,
              "y": 10,
              "width": 260,
              "height": 20,
              "text": "Invite your team",
              "fontSize": 14,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#F1F5F9"
            }
          ]
        },
        {
          "id": "ob-step-4",
          "name": "Step4",
          "type": "frame",
          "x": 24,
          "y": 220,
          "width": 332,
          "height": 40,
          "fill": "transparent",
          "children": [
            {
              "id": "ob-s4-check",
              "name": "Checkbox",
              "type": "ellipse",
              "x": 0,
              "y": 8,
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "stroke": "#334155",
              "strokeWidth": 2
            },
            {
              "id": "ob-s4-label",
              "name": "Label",
              "type": "text",
              "x": 36,
              "y": 10,
              "width": 260,
              "height": 20,
              "text": "Connect integrations",
              "fontSize": 14,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#F1F5F9"
            }
          ]
        },
        {
          "id": "ob-progress-label",
          "name": "ProgressLabel",
          "type": "text",
          "x": 24,
          "y": 276,
          "width": 332,
          "height": 16,
          "text": "2 of 4 completed",
          "fontSize": 12,
          "fontFamily": "Inter",
          "fontWeight": 400,
          "fill": "#94A3B8"
        }
      ]
    },
    {
      "id": "onboarding-card-with-progress",
      "name": "OnboardingCard / WithProgress",
      "type": "frame",
      "reusable": true,
      "x": 420,
      "y": 0,
      "width": 380,
      "height": 320,
      "fill": "#1E293B",
      "stroke": "#334155",
      "strokeWidth": 1,
      "cornerRadius": 8,
      "children": [
        {
          "id": "obp-title",
          "name": "Title",
          "type": "text",
          "x": 24,
          "y": 24,
          "width": 280,
          "height": 24,
          "text": "Setup Progress",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": 600,
          "fill": "#F1F5F9"
        },
        {
          "id": "obp-percent",
          "name": "Percent",
          "type": "text",
          "x": 300,
          "y": 24,
          "width": 56,
          "height": 24,
          "text": "50%",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": 700,
          "fill": "#3B82F6",
          "textAlign": "right"
        },
        {
          "id": "obp-progress-bg",
          "name": "ProgressBarBg",
          "type": "rectangle",
          "x": 24,
          "y": 60,
          "width": 332,
          "height": 8,
          "fill": "#334155",
          "cornerRadius": 4
        },
        {
          "id": "obp-progress-fill",
          "name": "ProgressBarFill",
          "type": "rectangle",
          "x": 24,
          "y": 60,
          "width": 166,
          "height": 8,
          "fill": "#3B82F6",
          "cornerRadius": 4
        },
        {
          "id": "obp-step-1",
          "name": "Step1",
          "type": "frame",
          "x": 24,
          "y": 88,
          "width": 332,
          "height": 44,
          "fill": "transparent",
          "children": [
            {
              "id": "obp-s1-check",
              "name": "Checkbox",
              "type": "ellipse",
              "x": 0,
              "y": 10,
              "width": 24,
              "height": 24,
              "fill": "#22C55E"
            },
            {
              "id": "obp-s1-label",
              "name": "Label",
              "type": "text",
              "x": 36,
              "y": 8,
              "width": 260,
              "height": 18,
              "text": "Create your account",
              "fontSize": 14,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "obp-s1-desc",
              "name": "Description",
              "type": "text",
              "x": 36,
              "y": 28,
              "width": 260,
              "height": 14,
              "text": "Completed",
              "fontSize": 11,
              "fontFamily": "Inter",
              "fontWeight": 400,
              "fill": "#22C55E"
            }
          ]
        },
        {
          "id": "obp-step-2",
          "name": "Step2",
          "type": "frame",
          "x": 24,
          "y": 136,
          "width": 332,
          "height": 44,
          "fill": "transparent",
          "children": [
            {
              "id": "obp-s2-check",
              "name": "Checkbox",
              "type": "ellipse",
              "x": 0,
              "y": 10,
              "width": 24,
              "height": 24,
              "fill": "#22C55E"
            },
            {
              "id": "obp-s2-label",
              "name": "Label",
              "type": "text",
              "x": 36,
              "y": 8,
              "width": 260,
              "height": 18,
              "text": "Set up your profile",
              "fontSize": 14,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "obp-s2-desc",
              "name": "Description",
              "type": "text",
              "x": 36,
              "y": 28,
              "width": 260,
              "height": 14,
              "text": "Completed",
              "fontSize": 11,
              "fontFamily": "Inter",
              "fontWeight": 400,
              "fill": "#22C55E"
            }
          ]
        },
        {
          "id": "obp-step-3",
          "name": "Step3",
          "type": "frame",
          "x": 24,
          "y": 184,
          "width": 332,
          "height": 44,
          "fill": "transparent",
          "children": [
            {
              "id": "obp-s3-check",
              "name": "Checkbox",
              "type": "ellipse",
              "x": 0,
              "y": 10,
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "stroke": "#3B82F6",
              "strokeWidth": 2
            },
            {
              "id": "obp-s3-label",
              "name": "Label",
              "type": "text",
              "x": 36,
              "y": 8,
              "width": 260,
              "height": 18,
              "text": "Invite your team",
              "fontSize": 14,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#F1F5F9"
            },
            {
              "id": "obp-s3-desc",
              "name": "Description",
              "type": "text",
              "x": 36,
              "y": 28,
              "width": 260,
              "height": 14,
              "text": "In progress",
              "fontSize": 11,
              "fontFamily": "Inter",
              "fontWeight": 400,
              "fill": "#3B82F6"
            }
          ]
        },
        {
          "id": "obp-step-4",
          "name": "Step4",
          "type": "frame",
          "x": 24,
          "y": 232,
          "width": 332,
          "height": 44,
          "fill": "transparent",
          "children": [
            {
              "id": "obp-s4-check",
              "name": "Checkbox",
              "type": "ellipse",
              "x": 0,
              "y": 10,
              "width": 24,
              "height": 24,
              "fill": "transparent",
              "stroke": "#334155",
              "strokeWidth": 2
            },
            {
              "id": "obp-s4-label",
              "name": "Label",
              "type": "text",
              "x": 36,
              "y": 8,
              "width": 260,
              "height": 18,
              "text": "Connect integrations",
              "fontSize": 14,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#F1F5F9"
            },
            {
              "id": "obp-s4-desc",
              "name": "Description",
              "type": "text",
              "x": 36,
              "y": 28,
              "width": 260,
              "height": 14,
              "text": "Not started",
              "fontSize": 11,
              "fontFamily": "Inter",
              "fontWeight": 400,
              "fill": "#94A3B8"
            }
          ]
        }
      ]
    }
  ]
}
