{
  "version": "0.1.0",
  "meta": {
    "name": "StatRow",
    "generator": "verso-kit/1.0.0"
  },
  "variables": {
    "card": "#1E293B",
    "text": "#F1F5F9",
    "muted": "#94A3B8",
    "primary": "#3B82F6",
    "success": "#22C55E",
    "warning": "#EAB308",
    "error": "#EF4444",
    "border": "#334155",
    "radius": 8
  },
  "children": [
    {
      "id": "stat-row-3col",
      "name": "StatRow / 3Col",
      "type": "frame",
      "reusable": true,
      "x": 0,
      "y": 0,
      "width": 840,
      "height": 120,
      "fill": "transparent",
      "children": [
        {
          "id": "sr3-card-1",
          "name": "Card1",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 260,
          "height": 120,
          "fill": "#1E293B",
          "stroke": "#334155",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "children": [
            {
              "id": "sr3-c1-label",
              "name": "Label",
              "type": "text",
              "x": 20,
              "y": 16,
              "width": 220,
              "height": 16,
              "text": "Total Revenue",
              "fontSize": 13,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "sr3-c1-value",
              "name": "Value",
              "type": "text",
              "x": 20,
              "y": 40,
              "width": 220,
              "height": 32,
              "text": "$45,231",
              "fontSize": 28,
              "fontFamily": "Inter",
              "fontWeight": 700,
              "fill": "#F1F5F9"
            },
            {
              "id": "sr3-c1-trend",
              "name": "Trend",
              "type": "text",
              "x": 20,
              "y": 84,
              "width": 220,
              "height": 16,
              "text": "+20.1%",
              "fontSize": 13,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#22C55E"
            }
          ]
        },
        {
          "id": "sr3-card-2",
          "name": "Card2",
          "type": "frame",
          "x": 290,
          "y": 0,
          "width": 260,
          "height": 120,
          "fill": "#1E293B",
          "stroke": "#334155",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "children": [
            {
              "id": "sr3-c2-label",
              "name": "Label",
              "type": "text",
              "x": 20,
              "y": 16,
              "width": 220,
              "height": 16,
              "text": "Subscriptions",
              "fontSize": 13,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "sr3-c2-value",
              "name": "Value",
              "type": "text",
              "x": 20,
              "y": 40,
              "width": 220,
              "height": 32,
              "text": "+2,350",
              "fontSize": 28,
              "fontFamily": "Inter",
              "fontWeight": 700,
              "fill": "#F1F5F9"
            },
            {
              "id": "sr3-c2-trend",
              "name": "Trend",
              "type": "text",
              "x": 20,
              "y": 84,
              "width": 220,
              "height": 16,
              "text": "+180.1%",
              "fontSize": 13,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#22C55E"
            }
          ]
        },
        {
          "id": "sr3-card-3",
          "name": "Card3",
          "type": "frame",
          "x": 580,
          "y": 0,
          "width": 260,
          "height": 120,
          "fill": "#1E293B",
          "stroke": "#334155",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "children": [
            {
              "id": "sr3-c3-label",
              "name": "Label",
              "type": "text",
              "x": 20,
              "y": 16,
              "width": 220,
              "height": 16,
              "text": "Churn Rate",
              "fontSize": 13,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "sr3-c3-value",
              "name": "Value",
              "type": "text",
              "x": 20,
              "y": 40,
              "width": 220,
              "height": 32,
              "text": "2.4%",
              "fontSize": 28,
              "fontFamily": "Inter",
              "fontWeight": 700,
              "fill": "#F1F5F9"
            },
            {
              "id": "sr3-c3-trend",
              "name": "Trend",
              "type": "text",
              "x": 20,
              "y": 84,
              "width": 220,
              "height": 16,
              "text": "-0.3%",
              "fontSize": 13,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#EF4444"
            }
          ]
        }
      ]
    },
    {
      "id": "stat-row-4col",
      "name": "StatRow / 4Col",
      "type": "frame",
      "reusable": true,
      "x": 0,
      "y": 150,
      "width": 840,
      "height": 100,
      "fill": "transparent",
      "children": [
        {
          "id": "sr4-card-1",
          "name": "Card1",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 195,
          "height": 100,
          "fill": "#1E293B",
          "stroke": "#334155",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "children": [
            {
              "id": "sr4-c1-label",
              "name": "Label",
              "type": "text",
              "x": 16,
              "y": 12,
              "width": 163,
              "height": 14,
              "text": "Revenue",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "sr4-c1-value",
              "name": "Value",
              "type": "text",
              "x": 16,
              "y": 34,
              "width": 163,
              "height": 28,
              "text": "$45.2K",
              "fontSize": 24,
              "fontFamily": "Inter",
              "fontWeight": 700,
              "fill": "#F1F5F9"
            },
            {
              "id": "sr4-c1-trend",
              "name": "Trend",
              "type": "text",
              "x": 16,
              "y": 72,
              "width": 163,
              "height": 14,
              "text": "+20.1%",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#22C55E"
            }
          ]
        },
        {
          "id": "sr4-card-2",
          "name": "Card2",
          "type": "frame",
          "x": 215,
          "y": 0,
          "width": 195,
          "height": 100,
          "fill": "#1E293B",
          "stroke": "#334155",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "children": [
            {
              "id": "sr4-c2-label",
              "name": "Label",
              "type": "text",
              "x": 16,
              "y": 12,
              "width": 163,
              "height": 14,
              "text": "Users",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "sr4-c2-value",
              "name": "Value",
              "type": "text",
              "x": 16,
              "y": 34,
              "width": 163,
              "height": 28,
              "text": "2,350",
              "fontSize": 24,
              "fontFamily": "Inter",
              "fontWeight": 700,
              "fill": "#F1F5F9"
            },
            {
              "id": "sr4-c2-trend",
              "name": "Trend",
              "type": "text",
              "x": 16,
              "y": 72,
              "width": 163,
              "height": 14,
              "text": "+12.5%",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#22C55E"
            }
          ]
        },
        {
          "id": "sr4-card-3",
          "name": "Card3",
          "type": "frame",
          "x": 430,
          "y": 0,
          "width": 195,
          "height": 100,
          "fill": "#1E293B",
          "stroke": "#334155",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "children": [
            {
              "id": "sr4-c3-label",
              "name": "Label",
              "type": "text",
              "x": 16,
              "y": 12,
              "width": 163,
              "height": 14,
              "text": "Conversion",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "sr4-c3-value",
              "name": "Value",
              "type": "text",
              "x": 16,
              "y": 34,
              "width": 163,
              "height": 28,
              "text": "3.2%",
              "fontSize": 24,
              "fontFamily": "Inter",
              "fontWeight": 700,
              "fill": "#F1F5F9"
            },
            {
              "id": "sr4-c3-trend",
              "name": "Trend",
              "type": "text",
              "x": 16,
              "y": 72,
              "width": 163,
              "height": 14,
              "text": "-0.8%",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#EAB308"
            }
          ]
        },
        {
          "id": "sr4-card-4",
          "name": "Card4",
          "type": "frame",
          "x": 645,
          "y": 0,
          "width": 195,
          "height": 100,
          "fill": "#1E293B",
          "stroke": "#334155",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "children": [
            {
              "id": "sr4-c4-label",
              "name": "Label",
              "type": "text",
              "x": 16,
              "y": 12,
              "width": 163,
              "height": 14,
              "text": "Active Now",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "sr4-c4-value",
              "name": "Value",
              "type": "text",
              "x": 16,
              "y": 34,
              "width": 163,
              "height": 28,
              "text": "573",
              "fontSize": 24,
              "fontFamily": "Inter",
              "fontWeight": 700,
              "fill": "#F1F5F9"
            },
            {
              "id": "sr4-c4-trend",
              "name": "Trend",
              "type": "text",
              "x": 16,
              "y": 72,
              "width": 163,
              "height": 14,
              "text": "+201 since last hour",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#22C55E"
            }
          ]
        }
      ]
    },
    {
      "id": "stat-row-sparklines",
      "name": "StatRow / WithSparklines",
      "type": "frame",
      "reusable": true,
      "x": 0,
      "y": 280,
      "width": 840,
      "height": 120,
      "fill": "transparent",
      "children": [
        {
          "id": "srs-card-1",
          "name": "Card1",
          "type": "frame",
          "x": 0,
          "y": 0,
          "width": 260,
          "height": 120,
          "fill": "#1E293B",
          "stroke": "#334155",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "children": [
            {
              "id": "srs-c1-label",
              "name": "Label",
              "type": "text",
              "x": 16,
              "y": 12,
              "width": 120,
              "height": 14,
              "text": "Page Views",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "srs-c1-value",
              "name": "Value",
              "type": "text",
              "x": 16,
              "y": 32,
              "width": 120,
              "height": 28,
              "text": "12.5K",
              "fontSize": 24,
              "fontFamily": "Inter",
              "fontWeight": 700,
              "fill": "#F1F5F9"
            },
            {
              "id": "srs-c1-spark",
              "name": "Sparkline",
              "type": "frame",
              "x": 150,
              "y": 20,
              "width": 96,
              "height": 48,
              "fill": "transparent",
              "children": [
                {
                  "id": "srs-c1-b1",
                  "name": "Bar1",
                  "type": "rectangle",
                  "x": 0,
                  "y": 32,
                  "width": 8,
                  "height": 16,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.4
                },
                {
                  "id": "srs-c1-b2",
                  "name": "Bar2",
                  "type": "rectangle",
                  "x": 12,
                  "y": 24,
                  "width": 8,
                  "height": 24,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.5
                },
                {
                  "id": "srs-c1-b3",
                  "name": "Bar3",
                  "type": "rectangle",
                  "x": 24,
                  "y": 16,
                  "width": 8,
                  "height": 32,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.6
                },
                {
                  "id": "srs-c1-b4",
                  "name": "Bar4",
                  "type": "rectangle",
                  "x": 36,
                  "y": 20,
                  "width": 8,
                  "height": 28,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.7
                },
                {
                  "id": "srs-c1-b5",
                  "name": "Bar5",
                  "type": "rectangle",
                  "x": 48,
                  "y": 8,
                  "width": 8,
                  "height": 40,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.8
                },
                {
                  "id": "srs-c1-b6",
                  "name": "Bar6",
                  "type": "rectangle",
                  "x": 60,
                  "y": 12,
                  "width": 8,
                  "height": 36,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.9
                },
                {
                  "id": "srs-c1-b7",
                  "name": "Bar7",
                  "type": "rectangle",
                  "x": 72,
                  "y": 0,
                  "width": 8,
                  "height": 48,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 1.0
                }
              ]
            },
            {
              "id": "srs-c1-trend",
              "name": "Trend",
              "type": "text",
              "x": 16,
              "y": 88,
              "width": 228,
              "height": 14,
              "text": "+14.2% vs last week",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#22C55E"
            }
          ]
        },
        {
          "id": "srs-card-2",
          "name": "Card2",
          "type": "frame",
          "x": 290,
          "y": 0,
          "width": 260,
          "height": 120,
          "fill": "#1E293B",
          "stroke": "#334155",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "children": [
            {
              "id": "srs-c2-label",
              "name": "Label",
              "type": "text",
              "x": 16,
              "y": 12,
              "width": 120,
              "height": 14,
              "text": "Bounce Rate",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "srs-c2-value",
              "name": "Value",
              "type": "text",
              "x": 16,
              "y": 32,
              "width": 120,
              "height": 28,
              "text": "34.2%",
              "fontSize": 24,
              "fontFamily": "Inter",
              "fontWeight": 700,
              "fill": "#F1F5F9"
            },
            {
              "id": "srs-c2-spark",
              "name": "Sparkline",
              "type": "frame",
              "x": 150,
              "y": 20,
              "width": 96,
              "height": 48,
              "fill": "transparent",
              "children": [
                {
                  "id": "srs-c2-b1",
                  "name": "Bar1",
                  "type": "rectangle",
                  "x": 0,
                  "y": 0,
                  "width": 8,
                  "height": 48,
                  "fill": "#EF4444",
                  "cornerRadius": 2,
                  "opacity": 0.4
                },
                {
                  "id": "srs-c2-b2",
                  "name": "Bar2",
                  "type": "rectangle",
                  "x": 12,
                  "y": 8,
                  "width": 8,
                  "height": 40,
                  "fill": "#EF4444",
                  "cornerRadius": 2,
                  "opacity": 0.5
                },
                {
                  "id": "srs-c2-b3",
                  "name": "Bar3",
                  "type": "rectangle",
                  "x": 24,
                  "y": 12,
                  "width": 8,
                  "height": 36,
                  "fill": "#EF4444",
                  "cornerRadius": 2,
                  "opacity": 0.6
                },
                {
                  "id": "srs-c2-b4",
                  "name": "Bar4",
                  "type": "rectangle",
                  "x": 36,
                  "y": 16,
                  "width": 8,
                  "height": 32,
                  "fill": "#EF4444",
                  "cornerRadius": 2,
                  "opacity": 0.7
                },
                {
                  "id": "srs-c2-b5",
                  "name": "Bar5",
                  "type": "rectangle",
                  "x": 48,
                  "y": 20,
                  "width": 8,
                  "height": 28,
                  "fill": "#EAB308",
                  "cornerRadius": 2,
                  "opacity": 0.8
                },
                {
                  "id": "srs-c2-b6",
                  "name": "Bar6",
                  "type": "rectangle",
                  "x": 60,
                  "y": 24,
                  "width": 8,
                  "height": 24,
                  "fill": "#EAB308",
                  "cornerRadius": 2,
                  "opacity": 0.9
                },
                {
                  "id": "srs-c2-b7",
                  "name": "Bar7",
                  "type": "rectangle",
                  "x": 72,
                  "y": 28,
                  "width": 8,
                  "height": 20,
                  "fill": "#22C55E",
                  "cornerRadius": 2,
                  "opacity": 1.0
                }
              ]
            },
            {
              "id": "srs-c2-trend",
              "name": "Trend",
              "type": "text",
              "x": 16,
              "y": 88,
              "width": 228,
              "height": 14,
              "text": "-5.1% vs last week",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#22C55E"
            }
          ]
        },
        {
          "id": "srs-card-3",
          "name": "Card3",
          "type": "frame",
          "x": 580,
          "y": 0,
          "width": 260,
          "height": 120,
          "fill": "#1E293B",
          "stroke": "#334155",
          "strokeWidth": 1,
          "cornerRadius": 8,
          "children": [
            {
              "id": "srs-c3-label",
              "name": "Label",
              "type": "text",
              "x": 16,
              "y": 12,
              "width": 120,
              "height": 14,
              "text": "Avg. Session",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#94A3B8"
            },
            {
              "id": "srs-c3-value",
              "name": "Value",
              "type": "text",
              "x": 16,
              "y": 32,
              "width": 120,
              "height": 28,
              "text": "4m 32s",
              "fontSize": 24,
              "fontFamily": "Inter",
              "fontWeight": 700,
              "fill": "#F1F5F9"
            },
            {
              "id": "srs-c3-spark",
              "name": "Sparkline",
              "type": "frame",
              "x": 150,
              "y": 20,
              "width": 96,
              "height": 48,
              "fill": "transparent",
              "children": [
                {
                  "id": "srs-c3-b1",
                  "name": "Bar1",
                  "type": "rectangle",
                  "x": 0,
                  "y": 24,
                  "width": 8,
                  "height": 24,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.5
                },
                {
                  "id": "srs-c3-b2",
                  "name": "Bar2",
                  "type": "rectangle",
                  "x": 12,
                  "y": 16,
                  "width": 8,
                  "height": 32,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.6
                },
                {
                  "id": "srs-c3-b3",
                  "name": "Bar3",
                  "type": "rectangle",
                  "x": 24,
                  "y": 20,
                  "width": 8,
                  "height": 28,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.7
                },
                {
                  "id": "srs-c3-b4",
                  "name": "Bar4",
                  "type": "rectangle",
                  "x": 36,
                  "y": 12,
                  "width": 8,
                  "height": 36,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.8
                },
                {
                  "id": "srs-c3-b5",
                  "name": "Bar5",
                  "type": "rectangle",
                  "x": 48,
                  "y": 8,
                  "width": 8,
                  "height": 40,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 0.9
                },
                {
                  "id": "srs-c3-b6",
                  "name": "Bar6",
                  "type": "rectangle",
                  "x": 60,
                  "y": 4,
                  "width": 8,
                  "height": 44,
                  "fill": "#3B82F6",
                  "cornerRadius": 2,
                  "opacity": 1.0
                }
              ]
            },
            {
              "id": "srs-c3-trend",
              "name": "Trend",
              "type": "text",
              "x": 16,
              "y": 88,
              "width": 228,
              "height": 14,
              "text": "+8.3% vs last week",
              "fontSize": 12,
              "fontFamily": "Inter",
              "fontWeight": 500,
              "fill": "#22C55E"
            }
          ]
        }
      ]
    }
  ]
}
